
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adminise - Clean And Corporate Admin Panel Template</title>
<!--// Stylesheets //-->
<link href="assets/css/style.css" rel="stylesheet" media="screen" />
<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--// Javascript //-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript" src="assets/js/jquery.custom-scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">
	<div class="structure-row">
        <!-- Sidebar Start -->
        <aside class="sidebar">
        	<div class="sidebar-in">
                <!-- Sidebar Header Start -->
                <header>
                    <!-- Logo Start -->
                    <div class="logo">
                        <a href="dashboard1.html"><img src="assets/images/logo.png" alt="Adminise" /></a>
                    </div>
                    <!-- Logo End -->
                    <!-- Toggle Button Start -->
                    <a href="#" class="togglemenu">&nbsp;</a>
                    <!-- Toggle Button End -->
                    <div class="clearfix"></div>
                </header>
                <!-- Sidebar Header End -->
                <!-- Sidebar Navigation Start -->
                <nav class="navigation">
                    <ul class="navi-acc" id="nav2">
                        <li>
                        <a href="#dashboard" class="dashboard">Dashboard</a>
                        <ul>
                            <li><a href="dashboard1.html">Dashboard 1</a></li>
                            <li><a href="dashboard2.html">Dashboard 2</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#layouts" class="layouts">Layouts</a>
                            <ul>
                                <li><a href="layouts1.html">With Left Sidebar</a></li>
                                <li><a href="layouts2.html">With Right Sidebar</a></li>
                                <li><a href="layouts3.html">Top Navigation</a></li>
                                <li><a href="layouts4.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="#ui-elements" class="ui-elements">Elements</a>
                        <ul>
                            <li><a href="tiles.html">Tiles</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="tabs.html">Tabs and Accordion</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tooltip.html">Tooltip and Popovers</a></li>
                            <li><a href="navbar.html">Navbars</a></li>
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="progressbar.html">Progress bars</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="comments.html">Comments</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#mailbox" class="mailbox">Mailbox<span class="label label-custom1">05</span></a>
                            <ul>
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="compose.html">Compose</a></li>
                                <li><a href="emaildetails.html">Email Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms" class="forms">Forms</a>
                            <ul>
                                <li><a href="basicform.html">Basic Elements</a></li>
                                <li><a href="formgroup.html">Input Groups</a></li>
                                <li><a href="checkboxes.html">Custom Checkboxes</a></li>
                                <li><a href="switches.html">On/Off Switches</a></li>
                                <li><a href="wysiwygeditor.html">WYSIWYG Editor</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Tables</a>
                            <ul>
                                <li><a href="datatables.html">Data Tables</a></li>
                                <li><a href="basictables.html">Basic Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#extras" class="extras">Misc</a>
                            <ul>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html" class="charts">Charts</a>
                        </li>
                        <li>
                            <a href="#loginoptions" class="loginoptions">Login Options</a>
                            <ul>
                                <li><a href="login1.html">Login 1</a></li>
                                <li><a href="login2.html">Login 2</a></li>
                                <li><a href="lockscreen1.html">Lock Screen 1</a></li>
                                <li><a href="lockscreen2.html">Lock Screen 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="maps.html" class="maps">Maps</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <!-- Sidebar Navigation End -->
                <!-- Shadow Start -->
                <span class="shadows"></span>
                <!-- Shadow End -->
            </div>
        </aside>
        <!-- Sidebar End -->
        <!-- Right Section Start -->
        <div class="right-sec">
            <!-- Right Section Header Start -->
            <header>
                <!-- User Section Start -->
                <div class="user">
                    <figure>
                        <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                    </figure>
                    <div class="welcome">
                        <p>Welcome</p>
                        <h5><a href="#">Stephen N. Arellano</a></h5>
                    </div>
                </div>
                <!-- User Section End -->
                <!-- Search Section Start -->
                <div class="search-box">
                    <input type="text" placeholder="Search Anything" />
                    <input type="submit" value="go" />
                </div>
                <!-- Search Section End -->
                <!-- Header Top Navigation Start -->
                <nav class="topnav">
                    <ul id="nav1">
                        <li class="tasks">
                        	<a href="#"><i class="glyphicon glyphicon-check"></i>Tasks<span>(04)</span></a>
                            <div class="popdown">
                            	<div class="taskslist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">25%</span></h6>
                                            <div class="progress">
                                                <div style="width: 15%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">75%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">52%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 7%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">90%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Tasks</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="notifi">
                        	<a href="#"><i class="glyphicon glyphicon-bell"></i>Notifications</a>
                            <div class="popdown">
                            	<div class="notificationlist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Notifications</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="inbox">
                        	<a href="inbox.html"><i class="glyphicon glyphicon-envelope"></i>Inbox<span>(03)</span></a>
                        </li>
                        <li class="settings">
                        	<a href="#"><i class="glyphicon glyphicon-wrench"></i>Settings</a>
                            <div class="popdown popdown-right settings">
                            	<nav>
                                	<a href="#"><i class="glyphicon glyphicon-user"></i>Your Profile</a>
                                    <a href="#"><i class="glyphicon glyphicon-pencil"></i>Edit Account</a>
                                    <a href="#"><i class="glyphicon glyphicon-question-sign"></i>Get Help</a>
                                    <a href="#"><i class="glyphicon glyphicon-log-out"></i>Log out</a>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Header Top Navigation End -->
                <div class="clearfix"></div>
            </header>
            <!-- Right Section Header End -->
            <!-- Content Section Start -->
            <div class="content-section">
                <div class="container-liquid">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Area</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                    	<script type="text/javascript" src="assets/js/raphael-2.1.0.min.js"></script>
										<script type="text/javascript" src="assets/js/morris-0.4.1.min.js"></script>
                                        <div id="area"></div>
                                        <script>
                                            // Use Morris.Area instead of Morris.Line
                                            Morris.Area({
                                              element: 'area',
                                              data: [
                                                {x: '2011 Q1', y: 3, z: 3},
                                                {x: '2011 Q2', y: 2, z: 0},
                                                {x: '2011 Q3', y: 2, z: 5},
                                                {x: '2011 Q4', y: 4, z: 4}
                                              ],
                                              xkey: 'x',
                                              ykeys: ['y', 'z'],
                                              labels: ['Y', 'Z']
                                            }).on('click', function(i, row){
                                              console.log(i, row);
                                            });                        
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Area As Line Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Area As Line</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="areaasline"></div>
                                        <script>
                                            // Use Morris.Area instead of Morris.Line
                                            Morris.Area({
                                              element: 'areaasline',
                                              behaveLikeLine: true,
                                              data: [
                                                {x: '2011 Q1', y: 3, z: 3},
                                                {x: '2011 Q2', y: 2, z: 1},
                                                {x: '2011 Q3', y: 2, z: 4},
                                                {x: '2011 Q4', y: 3, z: 3}
                                              ],
                                              xkey: 'x',
                                              ykeys: ['y', 'z'],
                                              labels: ['Y', 'Z']
                                            });                   
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Bars</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="bars"></div>
                                        <script>
                                            // Use Morris.Bar
                                            Morris.Bar({
                                              element: 'bars',
                                              data: [
                                                {x: '2011 Q1', y: 3, z: 2, a: 3},
                                                {x: '2011 Q2', y: 2, z: null, a: 1},
                                                {x: '2011 Q3', y: 0, z: 2, a: 4},
                                                {x: '2011 Q4', y: 2, z: 4, a: 3}
                                              ],
                                              xkey: 'x',
                                              ykeys: ['y', 'z', 'a'],
                                              labels: ['Y', 'Z', 'A']
                                            }).on('click', function(i, row){
                                              console.log(i, row);
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Colors Bars Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Colors Bars</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="barscolor"></div>
                                        <script>
                                            // Use Morris.Bar
                                            Morris.Bar({
                                              element: 'barscolor',
                                              data: [
                                                {x: '2011 Q1', y: 0},
                                                {x: '2011 Q2', y: 1},
                                                {x: '2011 Q3', y: 2},
                                                {x: '2011 Q4', y: 3},
                                                {x: '2012 Q1', y: 4},
                                                {x: '2012 Q2', y: 5},
                                                {x: '2012 Q3', y: 6},
                                                {x: '2012 Q4', y: 7},
                                                {x: '2013 Q1', y: 8}
                                              ],
                                              xkey: 'x',
                                              ykeys: ['y'],
                                              labels: ['Y'],
                                              barColors: function (row, series, type) {
                                                if (type === 'bar') {
                                                  var red = Math.ceil(255 * row.y / this.ymax);
                                                  return 'rgb(' + red + ',0,0)';
                                                }
                                                else {
                                                  return '#000';
                                                }
                                              }
                                            });                    
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Bars Without Axes</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="barsnoaxes"></div>
                                        <script>
                                            // Use Morris.Bar
                                            Morris.Bar({
                                              element: 'barsnoaxes',
                                              axes: false,
                                              data: [
                                                {x: '2011 Q1', y: 3, z: 2, a: 3},
                                                {x: '2011 Q2', y: 2, z: null, a: 1},
                                                {x: '2011 Q3', y: 0, z: 2, a: 4},
                                                {x: '2011 Q4', y: 2, z: 4, a: 3}
                                              ],
                                              xkey: 'x',
                                              ykeys: ['y', 'z', 'a'],
                                              labels: ['Y', 'Z', 'A']
                                            });                    
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Days Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Days</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="days"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var day_data = [
                                              {"period": "2012-10-01", "licensed": 3407, "sorned": 660},
                                              {"period": "2012-09-30", "licensed": 3351, "sorned": 629},
                                              {"period": "2012-09-29", "licensed": 3269, "sorned": 618},
                                              {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                                              {"period": "2012-09-19", "licensed": 3257, "sorned": 667},
                                              {"period": "2012-09-18", "licensed": 3248, "sorned": 627},
                                              {"period": "2012-09-17", "licensed": 3171, "sorned": 660},
                                              {"period": "2012-09-16", "licensed": 3171, "sorned": 676},
                                              {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                                              {"period": "2012-09-10", "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Line({
                                              element: 'days',
                                              data: day_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN']
                                            });                   
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Decimal Data</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="decimaldata"></div>
                                        <script>
                                            var decimal_data = [];
                                            for (var x = 0; x <= 360; x += 10) {
                                              decimal_data.push({
                                                x: x,
                                                y: 1.5 + 1.5 * Math.sin(Math.PI * x / 180).toFixed(4)
                                              });
                                            }
                                            window.m = Morris.Line({
                                              element: 'decimaldata',
                                              data: decimal_data,
                                              xkey: 'x',
                                              ykeys: ['y'],
                                              labels: ['sin(x)'],
                                              parseTime: false,
                                              hoverCallback: function (index, options, default_content) {
                                                var row = options.data[index];
                                                return default_content.replace("sin(x)", "1.5 + 1.5 sin(" + row.x + ")");
                                              },
                                              xLabelMargin: 10,
                                              integerYLabels: true
                                            });                     
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Displaying X Labels Diagonally Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Displaying X Labels Diagonally</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="displaydigonal"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var day_data = [
                                              {"period": "2012-10-30", "licensed": 3407, "sorned": 660},
                                              {"period": "2012-09-30", "licensed": 3351, "sorned": 629},
                                              {"period": "2012-09-29", "licensed": 3269, "sorned": 618},
                                              {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                                              {"period": "2012-09-19", "licensed": 3257, "sorned": 667},
                                              {"period": "2012-09-18", "licensed": 3248, "sorned": 627},
                                              {"period": "2012-09-17", "licensed": 3171, "sorned": 660},
                                              {"period": "2012-09-16", "licensed": 3171, "sorned": 676},
                                              {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                                              {"period": "2012-09-10", "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Line({
                                              element: 'displaydigonal',
                                              data: day_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN'],
                                              xLabelAngle: 60
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Displaying X Labels Diagonally (Bar Chart)</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="displaydigonalbar"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var day_data = [
                                              {"period": "2012-10-01", "licensed": 3407, "sorned": 660},
                                              {"period": "2012-09-30", "licensed": 3351, "sorned": 629},
                                              {"period": "2012-09-29", "licensed": 3269, "sorned": 618},
                                              {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                                              {"period": "2012-09-19", "licensed": 3257, "sorned": 667},
                                              {"period": "2012-09-18", "licensed": 3248, "sorned": 627},
                                              {"period": "2012-09-17", "licensed": 3171, "sorned": 660},
                                              {"period": "2012-09-16", "licensed": 3171, "sorned": 676},
                                              {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                                              {"period": "2012-09-10", "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Bar({
                                              element: 'displaydigonalbar',
                                              data: day_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN'],
                                              xLabelAngle: 60
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Donut Chart Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Donut Chart</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="donutchart"></div>
                                        <script>
                                            Morris.Donut({
                                              element: 'donutchart',
                                              data: [
                                                {value: 70, label: 'foo'},
                                                {value: 15, label: 'bar'},
                                                {value: 10, label: 'baz'},
                                                {value: 5, label: 'A really really long label'}
                                              ],
                                              formatter: function (x) { return x + "%"}
                                            }).on('click', function(i, row){
                                              console.log(i, row);
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Donut Chart - Color</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="donutchartcolor"></div>
                                        <script>
                                            Morris.Donut({
                                              element: 'donutchartcolor',
                                              data: [
                                                {value: 70, label: 'foo'},
                                                {value: 15, label: 'bar'},
                                                {value: 10, label: 'baz'},
                                                {value: 5, label: 'A really really long label'}
                                              ],
                                              backgroundColor: '#ccc',
                                              labelColor: '#060',
                                              colors: [
                                                '#0BA462',
                                                '#39B580',
                                                '#67C69D',
                                                '#95D7BB'
                                              ],
                                              formatter: function (x) { return x + "%"}
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Donut Chart - Formatter Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Donut Chart - Formatter</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="donutchartformat"></div>
                                        <script>
                                            Morris.Donut({
                                              element: 'donutchartformat',
                                              data: [
                                                {value: 70, label: 'foo', formatted: 'at least 70%' },
                                                {value: 15, label: 'bar', formatted: 'approx. 15%' },
                                                {value: 10, label: 'baz', formatted: 'approx. 10%' },
                                                {value: 5, label: 'A really really long label', formatted: 'at most 5%' }
                                              ],
                                              formatter: function (x, data) { return data.formatted; }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Daylight-savings time</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="daylightsavingtime"></div>
                                        <script>
                                            // This crosses a DST boundary in the UK.
                                            Morris.Area({
                                              element: 'daylightsavingtime',
                                              data: [
                                                {x: '2013-03-30 22:00:00', y: 3, z: 3},
                                                {x: '2013-03-31 00:00:00', y: 2, z: 0},
                                                {x: '2013-03-31 02:00:00', y: 0, z: 2},
                                                {x: '2013-03-31 04:00:00', y: 4, z: 4}
                                              ],
                                              xkey: 'x',
                                              ykeys: ['y', 'z'],
                                              labels: ['Y', 'Z']
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Time Events Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Time Events</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="timeevents"></div>
                                        <script>
                                            var week_data = [
                                              {"period": "2011 W27", "licensed": 3407, "sorned": 660},
                                              {"period": "2011 W26", "licensed": 3351, "sorned": 629},
                                              {"period": "2011 W25", "licensed": 3269, "sorned": 618},
                                              {"period": "2011 W24", "licensed": 3246, "sorned": 661},
                                              {"period": "2011 W23", "licensed": 3257, "sorned": 667},
                                              {"period": "2011 W22", "licensed": 3248, "sorned": 627},
                                              {"period": "2011 W21", "licensed": 3171, "sorned": 660},
                                              {"period": "2011 W20", "licensed": 3171, "sorned": 676},
                                              {"period": "2011 W19", "licensed": 3201, "sorned": 656},
                                              {"period": "2011 W18", "licensed": 3215, "sorned": 622},
                                              {"period": "2011 W17", "licensed": 3148, "sorned": 632},
                                              {"period": "2011 W16", "licensed": 3155, "sorned": 681},
                                              {"period": "2011 W15", "licensed": 3190, "sorned": 667},
                                              {"period": "2011 W14", "licensed": 3226, "sorned": 620},
                                              {"period": "2011 W13", "licensed": 3245, "sorned": null},
                                              {"period": "2011 W12", "licensed": 3289, "sorned": null},
                                              {"period": "2011 W11", "licensed": 3263, "sorned": null},
                                              {"period": "2011 W10", "licensed": 3189, "sorned": null},
                                              {"period": "2011 W09", "licensed": 3079, "sorned": null},
                                              {"period": "2011 W08", "licensed": 3085, "sorned": null},
                                              {"period": "2011 W07", "licensed": 3055, "sorned": null},
                                              {"period": "2011 W06", "licensed": 3063, "sorned": null},
                                              {"period": "2011 W05", "licensed": 2943, "sorned": null},
                                              {"period": "2011 W04", "licensed": 2806, "sorned": null},
                                              {"period": "2011 W03", "licensed": 2674, "sorned": null},
                                              {"period": "2011 W02", "licensed": 1702, "sorned": null},
                                              {"period": "2011 W01", "licensed": 1732, "sorned": null}
                                            ];
                                            Morris.Line({
                                              element: 'timeevents',
                                              data: week_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN'],
                                              events: [
                                                '2011-04',
                                                '2011-08'
                                              ]
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Value Goals</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="valuegoals"></div>
                                        <script>
                                            var decimal_data = [];
                                                for (var x = 0; x <= 360; x += 10) {
                                                  decimal_data.push({
                                                    x: x,
                                                    y: Math.sin(Math.PI * x / 180).toFixed(4)
                                                  });
                                                }
                                                window.m = Morris.Line({
                                                  element: 'valuegoals',
                                                  data: decimal_data,
                                                  xkey: 'x',
                                                  ykeys: ['y'],
                                                  labels: ['sin(x)'],
                                                  parseTime: false,
                                                  goals: [-1, 0, 1]
                                                });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Formatting Dates with YYYY-MM Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Formatting Dates with YYYY-MM</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="formatingdates"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var month_data = [
                                              {"period": "2012-10", "licensed": 3407, "sorned": 660},
                                              {"period": "2011-08", "licensed": 3351, "sorned": 629},
                                              {"period": "2011-03", "licensed": 3269, "sorned": 618},
                                              {"period": "2010-08", "licensed": 3246, "sorned": 661},
                                              {"period": "2010-05", "licensed": 3257, "sorned": 667},
                                              {"period": "2010-03", "licensed": 3248, "sorned": 627},
                                              {"period": "2010-01", "licensed": 3171, "sorned": 660},
                                              {"period": "2009-12", "licensed": 3171, "sorned": 676},
                                              {"period": "2009-10", "licensed": 3201, "sorned": 656},
                                              {"period": "2009-09", "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Line({
                                              element: 'formatingdates',
                                              data: month_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN'],
                                              smooth: false
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Negative values</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="negativevalues"></div>
                                        <script>
                                            var neg_data = [
                                              {"period": "2011-08-12", "a": 100},
                                              {"period": "2011-03-03", "a": 75},
                                              {"period": "2010-08-08", "a": 50},
                                              {"period": "2010-05-10", "a": 25},
                                              {"period": "2010-03-14", "a": 0},
                                              {"period": "2010-01-10", "a": -25},
                                              {"period": "2009-12-10", "a": -50},
                                              {"period": "2009-10-07", "a": -75},
                                              {"period": "2009-09-25", "a": -100}
                                            ];
                                            Morris.Line({
                                              element: 'negativevalues',
                                              data: neg_data,
                                              xkey: 'period',
                                              ykeys: ['a'],
                                              labels: ['Series A'],
                                              units: '%'
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Formatting Dates YYYY-MM-DD Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Formatting Dates YYYY-MM-DD</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="formatdates"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var day_data = [
                                              {"period": "2012-10-01", "licensed": 3407, "sorned": 660},
                                              {"period": "2012-09-30", "licensed": 3351, "sorned": 629},
                                              {"period": "2012-09-29", "licensed": 3269, "sorned": 618},
                                              {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                                              {"period": "2012-09-19", "licensed": 3257, "sorned": 667},
                                              {"period": "2012-09-18", "licensed": 3248, "sorned": 627},
                                              {"period": "2012-09-17", "licensed": 3171, "sorned": 660},
                                              {"period": "2012-09-16", "licensed": 3171, "sorned": 676},
                                              {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                                              {"period": "2012-09-10", "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Line({
                                              element: 'formatdates',
                                              grid: false,
                                              data: day_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN']
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Non-continuous data</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="noncontinuousdata"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var day_data = [
                                              {"period": "2012-10-01", "licensed": 3407},
                                              {"period": "2012-09-30", "sorned": 0},
                                              {"period": "2012-09-29", "sorned": 618},
                                              {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                                              {"period": "2012-09-19", "licensed": 3257, "sorned": null},
                                              {"period": "2012-09-18", "licensed": 3248, "other": 1000},
                                              {"period": "2012-09-17", "sorned": 0},
                                              {"period": "2012-09-16", "sorned": 0},
                                              {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                                              {"period": "2012-09-10", "licensed": 3215}
                                            ];
                                            Morris.Line({
                                              element: 'noncontinuousdata',
                                              data: day_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned', 'other'],
                                              labels: ['Licensed', 'SORN', 'Other'],
                                              /* custom label formatting with `xLabelFormat` */
                                              xLabelFormat: function(d) { return (d.getMonth()+1)+'/'+d.getDate()+'/'+d.getFullYear(); },
                                              /* setting `xLabels` is recommended when using xLabelFormat */
                                              xLabels: 'day'
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Formatting Non-date Arbitrary X-axis Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Formatting Non-date Arbitrary X-axis</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="formatenondate"></div>
                                        <script>
                                            var day_data = [
                                              {"elapsed": "I", "value": 34},
                                              {"elapsed": "II", "value": 24},
                                              {"elapsed": "III", "value": 3},
                                              {"elapsed": "IV", "value": 12},
                                              {"elapsed": "V", "value": 13},
                                              {"elapsed": "VI", "value": 22},
                                              {"elapsed": "VII", "value": 5},
                                              {"elapsed": "VIII", "value": 26},
                                              {"elapsed": "IX", "value": 12},
                                              {"elapsed": "X", "value": 19}
                                            ];
                                            Morris.Line({
                                              element: 'formatenondate',
                                              data: day_data,
                                              xkey: 'elapsed',
                                              ykeys: ['value'],
                                              labels: ['value'],
                                              parseTime: false
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Formatting Dates with Quarters</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="formatedatesquarters"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_e_type */
                                            var quarter_data = [
                                              {"period": "2011 Q3", "licensed": 3407, "sorned": 660},
                                              {"period": "2011 Q2", "licensed": 3351, "sorned": 629},
                                              {"period": "2011 Q1", "licensed": 3269, "sorned": 618},
                                              {"period": "2010 Q4", "licensed": 3246, "sorned": 661},
                                              {"period": "2010 Q3", "licensed": 3257, "sorned": 667},
                                              {"period": "2010 Q2", "licensed": 3248, "sorned": 627},
                                              {"period": "2010 Q1", "licensed": 3171, "sorned": 660},
                                              {"period": "2009 Q4", "licensed": 3171, "sorned": 676},
                                              {"period": "2009 Q3", "licensed": 3201, "sorned": 656},
                                              {"period": "2009 Q2", "licensed": 3215, "sorned": 622},
                                              {"period": "2009 Q1", "licensed": 3148, "sorned": 632},
                                              {"period": "2008 Q4", "licensed": 3155, "sorned": 681},
                                              {"period": "2008 Q3", "licensed": 3190, "sorned": 667},
                                              {"period": "2007 Q4", "licensed": 3226, "sorned": 620},
                                              {"period": "2006 Q4", "licensed": 3245, "sorned": null},
                                              {"period": "2005 Q4", "licensed": 3289, "sorned": null},
                                              {"period": "2004 Q4", "licensed": 3263, "sorned": null},
                                              {"period": "2003 Q4", "licensed": 3189, "sorned": null},
                                              {"period": "2002 Q4", "licensed": 3079, "sorned": null},
                                              {"period": "2001 Q4", "licensed": 3085, "sorned": null},
                                              {"period": "2000 Q4", "licensed": 3055, "sorned": null},
                                              {"period": "1999 Q4", "licensed": 3063, "sorned": null},
                                              {"period": "1998 Q4", "licensed": 2943, "sorned": null},
                                              {"period": "1997 Q4", "licensed": 2806, "sorned": null},
                                              {"period": "1996 Q4", "licensed": 2674, "sorned": null},
                                              {"period": "1995 Q4", "licensed": 1702, "sorned": null},
                                              {"period": "1994 Q4", "licensed": 1732, "sorned": null}
                                            ];
                                            Morris.Line({
                                              element: 'formatedatesquarters',
                                              data: quarter_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN']
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Stacked Bars chart Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Stacked Bars chart</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="stachedbarchart"></div>
                                        <script>
                                            // Use Morris.Bar
                                            Morris.Bar({
                                              element: 'stachedbarchart',
                                              data: [
                                                {x: '2011 Q1', y: 3, z: 2, a: 3},
                                                {x: '2011 Q2', y: 2, z: null, a: 1},
                                                {x: '2011 Q3', y: 0, z: 2, a: 4},
                                                {x: '2011 Q4', y: 2, z: 4, a: 3}
                                              ],
                                              xkey: 'x',
                                              ykeys: ['y', 'z', 'a'],
                                              labels: ['Y', 'Z', 'A'],
                                              stacked: true
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Timestamps</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="timestamps"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var timestamp_data = [
                                              {"period": 1349046000000, "licensed": 3407, "sorned": 660},
                                              {"period": 1313103600000, "licensed": 3351, "sorned": 629},
                                              {"period": 1299110400000, "licensed": 3269, "sorned": 618},
                                              {"period": 1281222000000, "licensed": 3246, "sorned": 661},
                                              {"period": 1273446000000, "licensed": 3257, "sorned": 667},
                                              {"period": 1268524800000, "licensed": 3248, "sorned": 627},
                                              {"period": 1263081600000, "licensed": 3171, "sorned": 660},
                                              {"period": 1260403200000, "licensed": 3171, "sorned": 676},
                                              {"period": 1254870000000, "licensed": 3201, "sorned": 656},
                                              {"period": 1253833200000, "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Line({
                                              element: 'timestamps',
                                              data: timestamp_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN'],
                                              dateFormat: function (x) { return new Date(x).toDateString(); }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Updating data Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Updating data</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="updatingdata"></div>
                                        <script>
                                            var nReloads = 0;
                                            function data(offset) {
                                              var ret = [];
                                              for (var x = 0; x <= 360; x += 10) {
                                                var v = (offset + x) % 360;
                                                ret.push({
                                                  x: x,
                                                  y: Math.sin(Math.PI * v / 180).toFixed(4),
                                                  z: Math.cos(Math.PI * v / 180).toFixed(4)
                                                });
                                              }
                                              return ret;
                                            }
                                            var graph = Morris.Line({
                                                element: 'updatingdata',
                                                data: data(0),
                                                xkey: 'x',
                                                ykeys: ['y', 'z'],
                                                labels: ['sin()', 'cos()'],
                                                parseTime: false,
                                                ymin: -1.0,
                                                ymax: 1.0,
                                                hideHover: true
                                            });
                                            function update() {
                                              nReloads++;
                                              graph.setData(data(5 * nReloads));
                                              $('#reloadStatus').text(nReloads + ' reloads');
                                            }
                                            setInterval(update, 100);
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Formatting Dates With Weeks</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="formatweeks"></div>
                                        <script>
                                            var week_data = [
                                              {"period": "2011 W27", "licensed": 3407, "sorned": 660},
                                              {"period": "2011 W26", "licensed": 3351, "sorned": 629},
                                              {"period": "2011 W25", "licensed": 3269, "sorned": 618},
                                              {"period": "2011 W24", "licensed": 3246, "sorned": 661},
                                              {"period": "2011 W23", "licensed": 3257, "sorned": 667},
                                              {"period": "2011 W22", "licensed": 3248, "sorned": 627},
                                              {"period": "2011 W21", "licensed": 3171, "sorned": 660},
                                              {"period": "2011 W20", "licensed": 3171, "sorned": 676},
                                              {"period": "2011 W19", "licensed": 3201, "sorned": 656},
                                              {"period": "2011 W18", "licensed": 3215, "sorned": 622},
                                              {"period": "2011 W17", "licensed": 3148, "sorned": 632},
                                              {"period": "2011 W16", "licensed": 3155, "sorned": 681},
                                              {"period": "2011 W15", "licensed": 3190, "sorned": 667},
                                              {"period": "2011 W14", "licensed": 3226, "sorned": 620},
                                              {"period": "2011 W13", "licensed": 3245, "sorned": null},
                                              {"period": "2011 W12", "licensed": 3289, "sorned": null},
                                              {"period": "2011 W11", "licensed": 3263, "sorned": null},
                                              {"period": "2011 W10", "licensed": 3189, "sorned": null},
                                              {"period": "2011 W09", "licensed": 3079, "sorned": null},
                                              {"period": "2011 W08", "licensed": 3085, "sorned": null},
                                              {"period": "2011 W07", "licensed": 3055, "sorned": null},
                                              {"period": "2011 W06", "licensed": 3063, "sorned": null},
                                              {"period": "2011 W05", "licensed": 2943, "sorned": null},
                                              {"period": "2011 W04", "licensed": 2806, "sorned": null},
                                              {"period": "2011 W03", "licensed": 2674, "sorned": null},
                                              {"period": "2011 W02", "licensed": 1702, "sorned": null},
                                              {"period": "2011 W01", "licensed": 1732, "sorned": null}
                                            ];
                                            Morris.Line({
                                              element: 'formatweeks',
                                              data: week_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN']
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Formatting Dates YYYY Start -->
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Formatting Dates YYYY</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="formatyears"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var year_data = [
                                              {"period": "2012", "licensed": 3407, "sorned": 660},
                                              {"period": "2011", "licensed": 3351, "sorned": 629},
                                              {"period": "2010", "licensed": 3269, "sorned": 618},
                                              {"period": "2009", "licensed": 3246, "sorned": 661},
                                              {"period": "2008", "licensed": 3257, "sorned": 667},
                                              {"period": "2007", "licensed": 3248, "sorned": 627},
                                              {"period": "2006", "licensed": 3171, "sorned": 660},
                                              {"period": "2005", "licensed": 3171, "sorned": 676},
                                              {"period": "2004", "licensed": 3201, "sorned": 656},
                                              {"period": "2003", "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Line({
                                              element: 'formatyears',
                                              data: year_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN']
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Content Section End -->
        </div>
        <!-- Right Section End -->
    </div>
</div>
<!-- Wrapper End -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42761673-1', 'extracoding.com');
  ga('send', 'pageview');

</script>

</body>
</html>
