
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adminise - Clean And Corporate Admin Panel Template</title>
<!--// Stylesheets //-->
<link href="assets/css/style.css" rel="stylesheet" media="screen" />
<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--// Javascript //-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript" src="assets/js/jquery.custom-scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">
	<div class="structure-row">
        <!-- Sidebar Start -->
        <aside class="sidebar">
        	<div class="sidebar-in">
                <!-- Sidebar Header Start -->
                <header>
                    <!-- Logo Start -->
                    <div class="logo">
                        <a href="dashboard1.html"><img src="assets/images/logo.png" alt="Adminise" /></a>
                    </div>
                    <!-- Logo End -->
                    <!-- Toggle Button Start -->
                    <a href="#" class="togglemenu">&nbsp;</a>
                    <!-- Toggle Button End -->
                    <div class="clearfix"></div>
                </header>
                <!-- Sidebar Header End -->
                <!-- Sidebar Navigation Start -->
                <nav class="navigation">
                    <ul class="navi-acc" id="nav2">
                        <li>
                        <a href="#dashboard" class="dashboard">Dashboard</a>
                        <ul>
                            <li><a href="dashboard1.html">Dashboard 1</a></li>
                            <li><a href="dashboard2.html">Dashboard 2</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#layouts" class="layouts">Layouts</a>
                            <ul>
                                <li><a href="layouts1.html">With Left Sidebar</a></li>
                                <li><a href="layouts2.html">With Right Sidebar</a></li>
                                <li><a href="layouts3.html">Top Navigation</a></li>
                                <li><a href="layouts4.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="#ui-elements" class="ui-elements">Elements</a>
                        <ul>
                            <li><a href="tiles.html">Tiles</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="tabs.html">Tabs and Accordion</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tooltip.html">Tooltip and Popovers</a></li>
                            <li><a href="navbar.html">Navbars</a></li>
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="progressbar.html">Progress bars</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="comments.html">Comments</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#mailbox" class="mailbox">Mailbox<span class="label label-custom1">05</span></a>
                            <ul>
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="compose.html">Compose</a></li>
                                <li><a href="emaildetails.html">Email Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms" class="forms">Forms</a>
                            <ul>
                                <li><a href="basicform.html">Basic Elements</a></li>
                                <li><a href="formgroup.html">Input Groups</a></li>
                                <li><a href="checkboxes.html">Custom Checkboxes</a></li>
                                <li><a href="switches.html">On/Off Switches</a></li>
                                <li><a href="wysiwygeditor.html">WYSIWYG Editor</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Tables</a>
                            <ul>
                                <li><a href="datatables.html">Data Tables</a></li>
                                <li><a href="basictables.html">Basic Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#extras" class="extras">Misc</a>
                            <ul>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html" class="charts">Charts</a>
                        </li>
                        <li>
                            <a href="#loginoptions" class="loginoptions">Login Options</a>
                            <ul>
                                <li><a href="login1.html">Login 1</a></li>
                                <li><a href="login2.html">Login 2</a></li>
                                <li><a href="lockscreen1.html">Lock Screen 1</a></li>
                                <li><a href="lockscreen2.html">Lock Screen 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="maps.html" class="maps">Maps</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <!-- Sidebar Navigation End -->
                <!-- Shadow Start -->
                <span class="shadows"></span>
                <!-- Shadow End -->
            </div>
        </aside>
        <!-- Sidebar End -->
        <!-- Right Section Start -->
        <div class="right-sec">
            <!-- Right Section Header Start -->
            <header>
                <!-- User Section Start -->
                <div class="user">
                    <figure>
                        <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                    </figure>
                    <div class="welcome">
                        <p>Welcome</p>
                        <h5><a href="#">Stephen N. Arellano</a></h5>
                    </div>
                </div>
                <!-- User Section End -->
                <!-- Search Section Start -->
                <div class="search-box">
                    <input type="text" placeholder="Search Anything" />
                    <input type="submit" value="go" />
                </div>
                <!-- Search Section End -->
                <!-- Header Top Navigation Start -->
                <nav class="topnav">
                    <ul id="nav1">
                        <li class="tasks">
                        	<a href="#"><i class="glyphicon glyphicon-check"></i>Tasks<span>(04)</span></a>
                            <div class="popdown">
                            	<div class="taskslist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">25%</span></h6>
                                            <div class="progress">
                                                <div style="width: 15%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">75%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">52%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 7%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">90%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Tasks</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="notifi">
                        	<a href="#"><i class="glyphicon glyphicon-bell"></i>Notifications</a>
                            <div class="popdown">
                            	<div class="notificationlist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Notifications</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="inbox">
                        	<a href="inbox.html"><i class="glyphicon glyphicon-envelope"></i>Inbox<span>(03)</span></a>
                        </li>
                        <li class="settings">
                        	<a href="#"><i class="glyphicon glyphicon-wrench"></i>Settings</a>
                            <div class="popdown popdown-right settings">
                            	<nav>
                                	<a href="#"><i class="glyphicon glyphicon-user"></i>Your Profile</a>
                                    <a href="#"><i class="glyphicon glyphicon-pencil"></i>Edit Account</a>
                                    <a href="#"><i class="glyphicon glyphicon-question-sign"></i>Get Help</a>
                                    <a href="#"><i class="glyphicon glyphicon-log-out"></i>Log out</a>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Header Top Navigation End -->
                <div class="clearfix"></div>
            </header>
            <!-- Right Section Header End -->
            <!-- Content Section Start -->
            <div class="content-section">
                <div class="container-liquid">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="stat-box colorone">
                                <i class="author">&nbsp;</i>
                                <h4>Users</h4>
                                <h1>56</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box colortwo">
                                <i class="chart">&nbsp;</i>
                                <h4>Visits</h4>
                                <h1>1288</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box colorthree">
                                <i class="pages">&nbsp;</i>
                                <h4>Pages</h4>
                                <h1>125</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box colorfour">
                                <i class="users">&nbsp;</i>
                                <h4>New Users</h4>
                                <h1>23</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box colorfive">
                                <i class="downloads">&nbsp;</i>
                                <h4>Downloads</h4>
                                <h1>4005</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box colorsix">
                                <i class="comments">&nbsp;</i>
                                <h4>Comments</h4>
                                <h1>56</h1>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Daily Visitors</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                    	<script type="text/javascript" src="assets/js/raphael-2.1.0.min.js"></script>
										<script type="text/javascript" src="assets/js/morris-0.4.1.min.js"></script>
                                        <div id="displaydigonalbar"></div>
                                        <script>
                                            /* data stolen from http://howmanyleft.co.uk/vehicle/jaguar_'e'_type */
                                            var day_data = [
                                              {"period": "2012-10-01", "licensed": 3407, "sorned": 660},
                                              {"period": "2012-09-30", "licensed": 3351, "sorned": 629},
                                              {"period": "2012-09-29", "licensed": 3269, "sorned": 618},
                                              {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                                              {"period": "2012-09-19", "licensed": 3257, "sorned": 667},
                                              {"period": "2012-09-18", "licensed": 3248, "sorned": 627},
                                              {"period": "2012-09-17", "licensed": 3171, "sorned": 660},
                                              {"period": "2012-09-16", "licensed": 3171, "sorned": 676},
                                              {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                                              {"period": "2012-09-10", "licensed": 3215, "sorned": 622}
                                            ];
                                            Morris.Bar({
                                              element: 'displaydigonalbar',
                                              data: day_data,
                                              xkey: 'period',
                                              ykeys: ['licensed', 'sorned'],
                                              labels: ['Licensed', 'SORN'],
                                              xLabelAngle: 60
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Updating data</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="charts-box">
                                        <div id="updatingdata"></div>
                                        <script>
                                            var nReloads = 0;
                                            function data(offset) {
                                              var ret = [];
                                              for (var x = 0; x <= 360; x += 10) {
                                                var v = (offset + x) % 360;
                                                ret.push({
                                                  x: x,
                                                  y: Math.sin(Math.PI * v / 180).toFixed(4),
                                                  z: Math.cos(Math.PI * v / 180).toFixed(4)
                                                });
                                              }
                                              return ret;
                                            }
                                            var graph = Morris.Line({
                                                element: 'updatingdata',
                                                data: data(0),
                                                xkey: 'x',
                                                ykeys: ['y', 'z'],
                                                labels: ['sin()', 'cos()'],
                                                parseTime: false,
                                                ymin: -1.0,
                                                ymax: 1.0,
                                                hideHover: true
                                            });
                                            function update() {
                                              nReloads++;
                                              graph.setData(data(5 * nReloads));
                                              $('#reloadStatus').text(nReloads + ' reloads');
                                            }
                                            setInterval(update, 100);
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-8">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">USA Map</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <section class="map-box">
                                    	<script type="text/javascript" src="assets/js/jqvmap/jquery.vmap.min.js"></script>
										<script type="text/javascript" src="assets/js/jqvmap/jquery.vmap.sampledata.js"></script>
										<script type="text/javascript" src="assets/js/jqvmap/maps/jquery.vmap.usa.js"></script>
                                    	<script>
                                        	jQuery(document).ready(function() {
												jQuery('#usamap').vectorMap({
													map: 'usa_en',
													backgroundColor: '#33363f',
													color: '#ffffff',
													hoverOpacity: 0.7,
													selectedColor: '#999999',
													enableZoom: true,
													showTooltip: true,
													values: sample_data,
													scaleColors: ['#54acc0', '#e9535e'],
													normalizeFunction: 'polynomial'
												});
											});
                                        </script>
                                        <div id="usamap" class="mapsections"></div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Some List</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="linkslist">
                                        <ul>
                                            <li class="success-list"><a href="#">Feed the cat</a><span class="captions">23 minutes ago</span></li>
                                            <li class="error-list"><a href="#">Meeting with Mark</a><span class="captions">23 minutes ago</span></li>
                                            <li><a href="#">Visit John</a><span class="captions">23 minutes ago</span></li>
                                            <li><a href="#">Urna adipiscing dictumst</a><span></span></li>
                                            <li><a href="#">Scelerisque magna adipiscing</a><span></span></li>
                                            <li><a href="#">Porttitor integer odio enim</a><span></span></li>
                                            <li><a href="#">Platea! Dis sociis a purus</a><span></span></li>
                                            <li class="error-list"><a href="#">Meeting with Mark</a><span class="captions">23 minutes ago</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a href="#" class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Top Users</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a href="#" class="togglethis">Toggle</a>
                                    <div class="users-section scrolable scroller">
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Edmund E. Lindley</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar5.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Robert S. Lara</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar6.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Stephen N. Arellano</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar7.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Randall A. Smoot</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar8.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Olin C. Phillips</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar9.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">David R. Webb</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Vincent P. Stjohn</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar5.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">David J. Kitchens</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar6.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Stephen N. Arellano</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar7.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">David J. Dill</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar8.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">Ronald B. Albert</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="assets/images/avatar9.jpg" alt="Adminise" /></a>
                                                </figure>
                                                <div class="welcome">
                                                    <p>Welcome</p>
                                                    <h5><a href="#">James D. Baker</a></h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="tabs-section">
                                <ul class="nav nav-tabs" id="myTab">
                                    <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                                    <li><a href="#profile" data-toggle="tab">Profile</a></li>
                                    <li><a href="#messages" data-toggle="tab">Messages</a></li>
                                </ul>
                                
                                <div class="tab-content">
                                    <div class="tab-pane active" id="home">
                                    	<section class="boxpadding">
                                        	<p>
                                            <strong>Rhoncus duis enim in purus? Ac augue mid est mus augue lundium purus, turpis? Ut quis lundium pid, ridiculus ac aliquam dolor, scelerisque aliquet, sit porta cras ultricies ridiculus tempor vel sit, scelerisque! Rhoncus urna. Integer nec porttitor urna turpis, pellentesque nascetur, dictumst nunc? Enim!</strong>
                                            </p>
                                            <p>
                                            Placerat vel ac amet porta, ac. Quis est ut ac penatibus. Augue in scelerisque dictumst? Turpis dapibus porta est? Tristique, proin, cursus nec! Tincidunt, natoque tristique velit mus nisi etiam elementum placerat, arcu sed sit, in vel? Turpis scelerisque scelerisque et nisi egestas massa? Sed, auctor integer amet pulvinar, lectus pulvinar, quis mattis sit ut et diam amet platea, enim ac platea augue sagittis parturient montes porttitor, in cursus a aenean? Non, aenean adipiscing turpis.
											</p>
                                            <p>
 Magna dictumst massa? Mauris phasellus et mus, adipiscing augue ac nisi, turpis integer sed? Pulvinar platea sagittis adipiscing diam arcu platea, duis pulvinar proin pid ac phasellus vel magna, risus vut enim scelerisque? Rhoncus lundium? Proin nunc integer cum et rhoncus, risus natoque et. Quis vel sed? Rhoncus nec. Ac phasellus. Mattis quis, tincidunt aliquet? 
											</p>
                                        </section>
                                    </div>
                                    <div class="tab-pane" id="profile">
                                    	<section class="boxpadding">
                                            <p>
                                            Placerat vel ac amet porta, ac. Quis est ut ac penatibus. Augue in scelerisque dictumst? Turpis dapibus porta est? Tristique, proin, cursus nec! Tincidunt, natoque tristique velit mus nisi etiam elementum placerat, arcu sed sit, in vel? Turpis scelerisque scelerisque et nisi egestas massa? Sed, auctor integer amet pulvinar, lectus pulvinar, quis mattis sit ut et diam amet platea, enim ac platea augue sagittis parturient montes porttitor, in cursus a aenean? Non, aenean adipiscing turpis.
											</p>
                                            <p>
Magna dictumst massa? Mauris phasellus et mus, adipiscing augue ac nisi, turpis integer sed? Pulvinar platea sagittis adipiscing diam arcu platea, duis pulvinar proin pid ac phasellus vel magna, risus vut enim scelerisque? Rhoncus lundium? Proin nunc integer cum et rhoncus, risus natoque et. Quis vel sed? Rhoncus nec. Ac phasellus. Mattis quis, tincidunt aliquet? 
											</p>
                                            <p>
                                            <strong>Rhoncus duis enim in purus? Ac augue mid est mus augue lundium purus, turpis? Ut quis lundium pid, ridiculus ac aliquam dolor, scelerisque aliquet, sit porta cras ultricies ridiculus tempor vel sit, scelerisque! Rhoncus urna. Integer nec porttitor urna turpis, pellentesque nascetur, dictumst nunc? Enim!</strong>
                                            </p>
                                        </section>
                                    </div>
                                    <div class="tab-pane" id="messages">
                                    	<section class="boxpadding">
                                        	<p>
                                            <strong>Rhoncus duis enim in purus? Ac augue mid est mus augue lundium purus, turpis? Ut quis lundium pid, ridiculus ac aliquam dolor, scelerisque aliquet, sit porta cras ultricies ridiculus tempor vel sit, scelerisque! Rhoncus urna. Integer nec porttitor urna turpis, pellentesque nascetur, dictumst nunc? Enim!</strong>
                                            </p>
                                            <p>
Magna dictumst massa? Mauris phasellus et mus, adipiscing augue ac nisi, turpis integer sed? Pulvinar platea sagittis adipiscing diam arcu platea, duis pulvinar proin pid ac phasellus vel magna, risus vut enim scelerisque? Rhoncus lundium? Proin nunc integer cum et rhoncus, risus natoque et. Quis vel sed? Rhoncus nec. Ac phasellus. Mattis quis, tincidunt aliquet? Elementum turpis porttitor dignissim, nisi elementum, tincidunt risus, amet lectus nisi nisi facilisis, amet lacus integer porttitor pulvinar diam eu velit enim aliquam scelerisque lacus sit phasellus tincidunt augue eros ac phasellus scelerisque a, mauris. Quis et dapibus tortor vel scelerisque! Cum ultrices nisi, adipiscing velit diam purus! Proin scelerisque quis ac purus et? Ridiculus, vel! Rhoncus etiam, aliquet scelerisque nisi lundium dolor est. Ridiculus, vel! Rhoncus etiam, aliquet scelerisque nisi lundium dolor est.
											</p>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Content Section End -->
        </div>
        <!-- Right Section End -->
    </div>
</div>
<!-- Wrapper End -->


</body>
</html>
