
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adminise - Clean And Corporate Admin Panel Template</title>
<!--// Stylesheets //-->
<link href="assets/css/style.css" rel="stylesheet" media="screen" />
<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--// Javascript //-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript" src="assets/js/jquery.custom-scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">
	<div class="structure-row">
        <!-- Sidebar Start -->
        <aside class="sidebar">
        	<div class="sidebar-in">
                <!-- Sidebar Header Start -->
                <header>
                    <!-- Logo Start -->
                    <div class="logo">
                        <a href="dashboard1.html"><img src="assets/images/logo.png" alt="Adminise" /></a>
                    </div>
                    <!-- Logo End -->
                    <!-- Toggle Button Start -->
                    <a href="#" class="togglemenu">&nbsp;</a>
                    <!-- Toggle Button End -->
                    <div class="clearfix"></div>
                </header>
                <!-- Sidebar Header End -->
                <!-- Sidebar Navigation Start -->
                <nav class="navigation">
                    <ul class="navi-acc" id="nav2">
                        <li>
                        <a href="#dashboard" class="dashboard">Dashboard</a>
                        <ul>
                            <li><a href="dashboard1.html">Dashboard 1</a></li>
                            <li><a href="dashboard2.html">Dashboard 2</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#layouts" class="layouts">Layouts</a>
                            <ul>
                                <li><a href="layouts1.html">With Left Sidebar</a></li>
                                <li><a href="layouts2.html">With Right Sidebar</a></li>
                                <li><a href="layouts3.html">Top Navigation</a></li>
                                <li><a href="layouts4.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="#ui-elements" class="ui-elements">Elements</a>
                        <ul>
                            <li><a href="tiles.html">Tiles</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="tabs.html">Tabs and Accordion</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tooltip.html">Tooltip and Popovers</a></li>
                            <li><a href="navbar.html">Navbars</a></li>
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="progressbar.html">Progress bars</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="comments.html">Comments</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#mailbox" class="mailbox">Mailbox<span class="label label-custom1">05</span></a>
                            <ul>
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="compose.html">Compose</a></li>
                                <li><a href="emaildetails.html">Email Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms" class="forms">Forms</a>
                            <ul>
                                <li><a href="basicform.html">Basic Elements</a></li>
                                <li><a href="formgroup.html">Input Groups</a></li>
                                <li><a href="checkboxes.html">Custom Checkboxes</a></li>
                                <li><a href="switches.html">On/Off Switches</a></li>
                                <li><a href="wysiwygeditor.html">WYSIWYG Editor</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Tables</a>
                            <ul>
                                <li><a href="datatables.html">Data Tables</a></li>
                                <li><a href="basictables.html">Basic Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#extras" class="extras">Misc</a>
                            <ul>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html" class="charts">Charts</a>
                        </li>
                        <li>
                            <a href="#loginoptions" class="loginoptions">Login Options</a>
                            <ul>
                                <li><a href="login1.html">Login 1</a></li>
                                <li><a href="login2.html">Login 2</a></li>
                                <li><a href="lockscreen1.html">Lock Screen 1</a></li>
                                <li><a href="lockscreen2.html">Lock Screen 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="maps.html" class="maps">Maps</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <!-- Sidebar Navigation End -->
                <!-- Shadow Start -->
                <span class="shadows"></span>
                <!-- Shadow End -->
            </div>
        </aside>
        <!-- Sidebar End -->
        <!-- Right Section Start -->
        <div class="right-sec">
            <!-- Right Section Header Start -->
            <header>
                <!-- User Section Start -->
                <div class="user">
                    <figure>
                        <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                    </figure>
                    <div class="welcome">
                        <p>Welcome</p>
                        <h5><a href="#">Stephen N. Arellano</a></h5>
                    </div>
                </div>
                <!-- User Section End -->
                <!-- Search Section Start -->
                <div class="search-box">
                    <input type="text" placeholder="Search Anything" />
                    <input type="submit" value="go" />
                </div>
                <!-- Search Section End -->
                <!-- Header Top Navigation Start -->
                <nav class="topnav">
                    <ul id="nav1">
                        <li class="tasks">
                        	<a href="#"><i class="glyphicon glyphicon-check"></i>Tasks<span>(04)</span></a>
                            <div class="popdown">
                            	<div class="taskslist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">25%</span></h6>
                                            <div class="progress">
                                                <div style="width: 15%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">75%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">52%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 7%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">90%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Tasks</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="notifi">
                        	<a href="#"><i class="glyphicon glyphicon-bell"></i>Notifications</a>
                            <div class="popdown">
                            	<div class="notificationlist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Notifications</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="inbox">
                        	<a href="inbox.html"><i class="glyphicon glyphicon-envelope"></i>Inbox<span>(03)</span></a>
                        </li>
                        <li class="settings">
                        	<a href="#"><i class="glyphicon glyphicon-wrench"></i>Settings</a>
                            <div class="popdown popdown-right settings">
                            	<nav>
                                	<a href="#"><i class="glyphicon glyphicon-user"></i>Your Profile</a>
                                    <a href="#"><i class="glyphicon glyphicon-pencil"></i>Edit Account</a>
                                    <a href="#"><i class="glyphicon glyphicon-question-sign"></i>Get Help</a>
                                    <a href="#"><i class="glyphicon glyphicon-log-out"></i>Log out</a>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Header Top Navigation End -->
                <div class="clearfix"></div>
            </header>
            <!-- Right Section Header End -->
            <!-- Inbox Start -->
            <div class="emailbox">
                <header>
                    <h2>
                        <a href="#">Andy for Android</a>
                        <span class="label label-primary">Android</span>
                        <span class="label label-warning">Samsung SGS4</span>
                    </h2>
                    <div class="emailoptions">
                        <a href="#" class="print"><i class="glyphicon glyphicon-print">&nbsp;</i>Print</a>
                        <a href="#" class="delete"><i class="glyphicon glyphicon-trash">&nbsp;</i>Delete</a>
                        <a href="#" class="reply"><i class="glyphicon glyphicon-share-alt">&nbsp;</i>Reply</a>
                        <a href="#" class="forward"><i class="glyphicon glyphicon-arrow-right">&nbsp;</i>Forward</a>
                    </div>
                    <div class="clearfix"></div>
                </header>
                <div class="structure-table">
                	<div class="structure-row">
                        <nav class="email-nav">
                        	<ul class="effect" id="nav4">
                                <li><a href="#">Inbox<span>05</span></a></li>
                                <li><a href="#">Starred</a></li>
                                <li><a href="#">Important</a></li>
                                <li><a href="#">Sent mail</a></li>
                                <li><a href="#">Drafts<span>05</span></a></li>
                                <li><a href="#">Personal</a></li>
                                <li><a href="#">Social</a></li>
                                <li><a href="#">Trash<span>05</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                        <div class="emaildetail">
                            <div class="sender-date">
                                <p><a href="#"><strong>Arlind Nushi</strong></a> (noreply@example.com) to <a href="#"><strong>me</strong></a></p>
                                <p>07:51 AM - 15 December</p>
                                <div class="clearfix"></div>
                            </div>
                            <section class="emailbody">
                                <p>
                                    Sociis ac pid nunc sagittis auctor odio scelerisque amet elementum a est et elit, proin mauris, porttitor est mus diam lundium ac! Eros amet, phasellus nisi lundium sagittis? Risus. A. Dictumst sociis enim, rhoncus? Scelerisque vel, cras odio velit phasellus! Sit non purus turpis cum. Elementum. Augue elit, aenean, platea nisi nisi nunc? Et porttitor urna, ut massa enim eros? Facilisis turpis turpis mid et proin porttitor augue, dictumst velit, ac, turpis. A pulvinar integer? Purus enim natoque augue penatibus in ultrices urna tincidunt proin, mattis in elementum rhoncus purus, etiam sed etiam elementum porta enim augue lectus, dapibus sed. Dignissim magna, diam proin, odio tincidunt scelerisque cum tortor lacus magnis nisi, ut! Amet etiam enim, tincidunt, magnis porta pulvinar.
                                </p>
                                <p>
                                    Egestas sociis a tristique. Vel? Habitasse etiam dictumst vel enim cum, turpis nec aliquet a enim est penatibus adipiscing turpis eu magna sociis, elit odio, duis nisi ac ac rhoncus platea. Et, lorem dapibus, magnis urna pulvinar sit, nascetur tincidunt, in, nisi tincidunt scelerisque mauris, ultricies mid, platea phasellus ac placerat vel nisi cursus pellentesque, dictumst in sit eros! Enim auctor facilisis odio porttitor ut risus dignissim dolor aenean tristique ac elementum magna et sit pulvinar quis placerat augue nec turpis etiam diam. Diam a non dapibus magna in quis turpis? Et odio scelerisque rhoncus. Eros pid tristique magna! Montes platea, a nec, lacus? Elementum augue in! Ridiculus nisi penatibus, parturient! Et pulvinar risus rhoncus sagittis dapibus ut pulvinar.
                                </p>
                                <p>
                                    A. Mus odio lacus, dis ac aenean diam pellentesque, dapibus dapibus, dapibus magna auctor! Tortor, tortor mauris augue! Turpis! Phasellus platea odio a. Cum scelerisque et velit? Mid sed. Ut vel, parturient! Ut scelerisque purus mid mid aenean non ac sit, et auctor duis, scelerisque egestas rhoncus! Vel eu? Et turpis pid lorem hac scelerisque sit, vel dignissim in turpis pulvinar penatibus nunc elit placerat, magna parturient arcu sociis mus etiam, nascetur nunc in. Aenean platea enim elementum sed augue pulvinar? Cras, porta parturient arcu placerat urna lundium pellentesque. Hac magna, dictumst magna elementum habitasse, ac sociis? Mattis nisi ac ultrices dapibus adipiscing augue dapibus porttitor in ut enim eu porta adipiscing ac in non integer montes, aliquet! Integer.
                                </p>
                                <p>
                                    A. Mus odio lacus, dis ac aenean diam pellentesque, dapibus dapibus, dapibus magna auctor! Tortor, tortor mauris augue! Turpis! Phasellus platea odio a. Cum scelerisque et velit? Mid sed. Ut vel, parturient! Ut scelerisque purus mid mid aenean non ac sit, et auctor duis, scelerisque egestas rhoncus! Vel eu? Et turpis pid lorem hac scelerisque sit, vel dignissim in turpis pulvinar penatibus nunc elit placerat, magna parturient arcu sociis mus etiam, nascetur nunc in. Aenean platea enim elementum sed augue pulvinar? Cras, porta parturient arcu placerat urna lundium pellentesque. Hac magna, dictumst magna elementum habitasse, ac sociis? Mattis nisi ac ultrices dapibus adipiscing augue dapibus porttitor in ut enim eu porta adipiscing ac in non integer montes, aliquet! Integer.
                                </p>
                            </section>
                            <div class="attachments">
                                <h2><i class="glyphicon glyphicon-paperclip"></i>Attachments (06)</h2>
                                <ul>
                                    <li>
                                        <figure><img src="assets/images/img7.jpg" alt="" /></figure>
                                        <h6><a href="#">DSC_3274.jpg</a></h6>
                                        <div class="attachment-opts">
                                            <a href="#">View</a>
                                            <a href="#">Download (25KB)</a>
                                        </div>
                                    </li>
                                    <li>
                                        <figure><img src="assets/images/pdf.jpg" alt="" /></figure>
                                        <h6><a href="#">pellentesque.pdf</a></h6>
                                        <div class="attachment-opts">
                                            <a href="#">View</a>
                                            <a href="#">Download (25KB)</a>
                                        </div>
                                    </li>
                                    <li>
                                        <figure><img src="assets/images/zip.jpg" alt="" /></figure>
                                        <h6><a href="#">pellentesque.zip</a></h6>
                                        <div class="attachment-opts">
                                            <a href="#">View</a>
                                            <a href="#">Download (25KB)</a>
                                        </div>
                                    </li>
                                    <li>
                                        <figure><img src="assets/images/img7.jpg" alt="" /></figure>
                                        <h6><a href="#">DSC_3274.jpg</a></h6>
                                        <div class="attachment-opts">
                                            <a href="#">View</a>
                                            <a href="#">Download (25KB)</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Inbox End -->
        </div>
        <!-- Right Section End -->
    </div>
</div>
<!-- Wrapper End -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42761673-1', 'extracoding.com');
  ga('send', 'pageview');

</script>

</body>
</html>
