
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adminise - Clean And Corporate Admin Panel Template</title>
<!--// Stylesheets //-->
<link href="assets/css/style.css" rel="stylesheet" media="screen" />
<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--// Javascript //-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript" src="assets/js/jquery.custom-scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">
	<div class="structure-row">
        <!-- Sidebar Start -->
        <aside class="sidebar">
        	<div class="sidebar-in">
                <!-- Sidebar Header Start -->
                <header>
                    <!-- Logo Start -->
                    <div class="logo">
                        <a href="dashboard1.html"><img src="assets/images/logo.png" alt="Adminise" /></a>
                    </div>
                    <!-- Logo End -->
                    <!-- Toggle Button Start -->
                    <a href="#" class="togglemenu">&nbsp;</a>
                    <!-- Toggle Button End -->
                    <div class="clearfix"></div>
                </header>
                <!-- Sidebar Header End -->
                <!-- Sidebar Navigation Start -->
                <nav class="navigation">
                    <ul class="navi-acc" id="nav2">
                        <li>
                        <a href="#dashboard" class="dashboard">Dashboard</a>
                        <ul>
                            <li><a href="dashboard1.html">Dashboard 1</a></li>
                            <li><a href="dashboard2.html">Dashboard 2</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#layouts" class="layouts">Layouts</a>
                            <ul>
                                <li><a href="layouts1.html">With Left Sidebar</a></li>
                                <li><a href="layouts2.html">With Right Sidebar</a></li>
                                <li><a href="layouts3.html">Top Navigation</a></li>
                                <li><a href="layouts4.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="#ui-elements" class="ui-elements">Elements</a>
                        <ul>
                            <li><a href="tiles.html">Tiles</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="tabs.html">Tabs and Accordion</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tooltip.html">Tooltip and Popovers</a></li>
                            <li><a href="navbar.html">Navbars</a></li>
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="progressbar.html">Progress bars</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="comments.html">Comments</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#mailbox" class="mailbox">Mailbox<span class="label label-custom1">05</span></a>
                            <ul>
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="compose.html">Compose</a></li>
                                <li><a href="emaildetails.html">Email Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms" class="forms">Forms</a>
                            <ul>
                                <li><a href="basicform.html">Basic Elements</a></li>
                                <li><a href="formgroup.html">Input Groups</a></li>
                                <li><a href="checkboxes.html">Custom Checkboxes</a></li>
                                <li><a href="switches.html">On/Off Switches</a></li>
                                <li><a href="wysiwygeditor.html">WYSIWYG Editor</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Tables</a>
                            <ul>
                                <li><a href="datatables.html">Data Tables</a></li>
                                <li><a href="basictables.html">Basic Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#extras" class="extras">Misc</a>
                            <ul>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html" class="charts">Charts</a>
                        </li>
                        <li>
                            <a href="#loginoptions" class="loginoptions">Login Options</a>
                            <ul>
                                <li><a href="login1.html">Login 1</a></li>
                                <li><a href="login2.html">Login 2</a></li>
                                <li><a href="lockscreen1.html">Lock Screen 1</a></li>
                                <li><a href="lockscreen2.html">Lock Screen 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="maps.html" class="maps">Maps</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <!-- Sidebar Navigation End -->
                <!-- Shadow Start -->
                <span class="shadows"></span>
                <!-- Shadow End -->
            </div>
        </aside>
        <!-- Sidebar End -->
        <!-- Right Section Start -->
        <div class="right-sec">
            <!-- Right Section Header Start -->
            <header>
                <!-- User Section Start -->
                <div class="user">
                    <figure>
                        <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                    </figure>
                    <div class="welcome">
                        <p>Welcome</p>
                        <h5><a href="#">Stephen N. Arellano</a></h5>
                    </div>
                </div>
                <!-- User Section End -->
                <!-- Search Section Start -->
                <div class="search-box">
                    <input type="text" placeholder="Search Anything" />
                    <input type="submit" value="go" />
                </div>
                <!-- Search Section End -->
                <!-- Header Top Navigation Start -->
                <nav class="topnav">
                    <ul id="nav1">
                        <li class="tasks">
                        	<a href="#"><i class="glyphicon glyphicon-check"></i>Tasks<span>(04)</span></a>
                            <div class="popdown">
                            	<div class="taskslist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">25%</span></h6>
                                            <div class="progress">
                                                <div style="width: 15%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">75%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">52%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 7%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">90%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Tasks</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="notifi">
                        	<a href="#"><i class="glyphicon glyphicon-bell"></i>Notifications</a>
                            <div class="popdown">
                            	<div class="notificationlist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Notifications</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="inbox">
                        	<a href="inbox.html"><i class="glyphicon glyphicon-envelope"></i>Inbox<span>(03)</span></a>
                        </li>
                        <li class="settings">
                        	<a href="#"><i class="glyphicon glyphicon-wrench"></i>Settings</a>
                            <div class="popdown popdown-right settings">
                            	<nav>
                                	<a href="#"><i class="glyphicon glyphicon-user"></i>Your Profile</a>
                                    <a href="#"><i class="glyphicon glyphicon-pencil"></i>Edit Account</a>
                                    <a href="#"><i class="glyphicon glyphicon-question-sign"></i>Get Help</a>
                                    <a href="#"><i class="glyphicon glyphicon-log-out"></i>Log out</a>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Header Top Navigation End -->
                <div class="clearfix"></div>
            </header>
            <!-- Right Section Header End -->
            <!-- Content Section Start -->
            <div class="content-section">
                <div class="container-liquid">
                    <div class="row">
                        <div class="col-xs-12">
                         <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Bootstrap Glyph Icons</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <div class="table-box">
                                        <table class="display table" id="icons">
                                            <thead>
                                                <tr>
                                                    <th>Icon</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-adjust"></span></td>
                                                    <td>glyphicon glyphicon-adjust</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-align-center"></span></td>
                                                    <td>glyphicon glyphicon-align-center</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-align-justify"></span></td>
                                                    <td>glyphicon glyphicon-align-justify</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-align-left"></span></td>
                                                    <td>glyphicon glyphicon-align-left</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-align-right"></span></td>
                                                    <td>glyphicon glyphicon-align-right</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-arrow-down"></span></td>
                                                    <td>glyphicon glyphicon-arrow-down</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-arrow-left"></span></td>
                                                    <td>glyphicon glyphicon-arrow-left</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-arrow-right"></span></td>
                                                    <td>glyphicon glyphicon-arrow-right</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-arrow-up"></span></td>
                                                    <td>glyphicon glyphicon-arrow-up</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-asterisk"></span></td>
                                                    <td>glyphicon glyphicon-asterisk</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-backward"></span></td>
                                                    <td>glyphicon glyphicon-backward</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-ban-circle"></span></td>
                                                    <td>glyphicon glyphicon-ban-circle</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-barcode"></span></td>
                                                    <td>glyphicon glyphicon-barcode</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-bell"></span></td>
                                                    <td>glyphicon glyphicon-bell</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-bold"></span></td>
                                                    <td>glyphicon glyphicon-bold</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-book"></span></td>
                                                    <td>glyphicon glyphicon-book</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-bookmark"></span></td>
                                                    <td>glyphicon glyphicon-bookmark</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-briefcase"></span></td>
                                                    <td>glyphicon glyphicon-briefcase</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-bullhorn"></span></td>
                                                    <td>glyphicon glyphicon-bullhorn</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-calendar"></span></td>
                                                    <td>glyphicon glyphicon-calendar</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-camera"></span></td>
                                                    <td>glyphicon glyphicon-camera</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-certificate"></span></td>
                                                    <td>glyphicon glyphicon-certificate</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-check"></span></td>
                                                    <td>glyphicon glyphicon-check</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-chevron-down"></span></td>
                                                    <td>glyphicon glyphicon-chevron-down</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-chevron-left"></span></td>
                                                    <td>glyphicon glyphicon-chevron-left</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-chevron-right"></span></td>
                                                    <td>glyphicon glyphicon-chevron-right</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-chevron-up"></span></td>
                                                    <td>glyphicon glyphicon-chevron-up</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-circle-arrow-down"></span></td>
                                                    <td>glyphicon glyphicon-circle-arrow-down</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-circle-arrow-left"></span></td>
                                                    <td>glyphicon glyphicon-circle-arrow-left</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-circle-arrow-right"></span></td>
                                                    <td>glyphicon glyphicon-circle-arrow-right</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-circle-arrow-up"></span></td>
                                                    <td>glyphicon glyphicon-circle-arrow-up</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-cloud"></span></td>
                                                    <td>glyphicon glyphicon-cloud</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-cloud-download"></span></td>
                                                    <td>glyphicon glyphicon-cloud-download</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-cloud-upload"></span></td>
                                                    <td>glyphicon glyphicon-cloud-upload</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-cog"></span></td>
                                                    <td>glyphicon glyphicon-cog</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-collapse-down"></span></td>
                                                    <td>glyphicon glyphicon-collapse-down</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-collapse-up"></span></td>
                                                    <td>glyphicon glyphicon-collapse-up</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-comment"></span></td>
                                                    <td>glyphicon glyphicon-comment</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-compressed"></span></td>
                                                    <td>glyphicon glyphicon-compressed</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-copyright-mark"></span></td>
                                                    <td>glyphicon glyphicon-copyright-mark</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-credit-card"></span></td>
                                                    <td>glyphicon glyphicon-credit-card</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-cutlery"></span></td>
                                                    <td>glyphicon glyphicon-cutlery</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-dashboard"></span></td>
                                                    <td>glyphicon glyphicon-dashboard</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-download"></span></td>
                                                    <td>glyphicon glyphicon-download</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-download-alt"></span></td>
                                                    <td>glyphicon glyphicon-download-alt</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-earphone"></span></td>
                                                    <td>glyphicon glyphicon-earphone</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-edit"></span></td>
                                                    <td>glyphicon glyphicon-edit</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-eject"></span></td>
                                                    <td>glyphicon glyphicon-eject</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-envelope"></span></td>
                                                    <td>glyphicon glyphicon-envelope</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-euro"></span></td>
                                                    <td>glyphicon glyphicon-euro</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-exclamation-sign"></span></td>
                                                    <td>glyphicon glyphicon-exclamation-sign</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-expand"></span></td>
                                                    <td>glyphicon glyphicon-expand</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-export"></span></td>
                                                    <td>glyphicon glyphicon-export</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-eye-close"></span></td>
                                                    <td>glyphicon glyphicon-eye-close</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-eye-open"></span></td>
                                                    <td>glyphicon glyphicon-eye-open</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-facetime-video"></span></td>
                                                    <td>glyphicon glyphicon-facetime-video</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-fast-backward"></span></td>
                                                    <td>glyphicon glyphicon-fast-backward</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-fast-forward"></span></td>
                                                    <td>glyphicon glyphicon-fast-forward</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-file"></span></td>
                                                    <td>glyphicon glyphicon-file</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-film"></span></td>
                                                    <td>glyphicon glyphicon-film</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-filter"></span></td>
                                                    <td>glyphicon glyphicon-filter</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-fire"></span></td>
                                                    <td>glyphicon glyphicon-fire</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-flag"></span></td>
                                                    <td>glyphicon glyphicon-flag</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-flash"></span></td>
                                                    <td>glyphicon glyphicon-flash</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-floppy-disk"></span></td>
                                                    <td>glyphicon glyphicon-floppy-disk</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-floppy-open"></span></td>
                                                    <td>glyphicon glyphicon-floppy-open</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-floppy-remove"></span></td>
                                                    <td>glyphicon glyphicon-floppy-remove</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-floppy-save"></span></td>
                                                    <td>glyphicon glyphicon-floppy-save</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-floppy-saved"></span></td>
                                                    <td>glyphicon glyphicon-floppy-saved</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-folder-close"></span></td>
                                                    <td>glyphicon glyphicon-folder-close</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-folder-open"></span></td>
                                                    <td>glyphicon glyphicon-folder-open</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-font"></span></td>
                                                    <td>glyphicon glyphicon-font</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-forward"></span></td>
                                                    <td>glyphicon glyphicon-forward</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-fullscreen"></span></td>
                                                    <td>glyphicon glyphicon-fullscreen</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-gbp"></span></td>
                                                    <td>glyphicon glyphicon-gbp</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-gift"></span></td>
                                                    <td>glyphicon glyphicon-gift</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-glass"></span></td>
                                                    <td>glyphicon glyphicon-glass</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-globe"></span></td>
                                                    <td>glyphicon glyphicon-globe</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-hand-down"></span></td>
                                                    <td>glyphicon glyphicon-hand-down</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-hand-left"></span></td>
                                                    <td>glyphicon glyphicon-hand-left</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-hand-right"></span></td>
                                                    <td>glyphicon glyphicon-hand-right</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-hand-up"></span></td>
                                                    <td>glyphicon glyphicon-hand-up</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-hd-video"></span></td>
                                                    <td>glyphicon glyphicon-hd-video</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-hdd"></span></td>
                                                    <td>glyphicon glyphicon-hdd</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-header"></span></td>
                                                    <td>glyphicon glyphicon-header</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-headphones"></span></td>
                                                    <td>glyphicon glyphicon-headphones</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-heart"></span></td>
                                                    <td>glyphicon glyphicon-heart</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-heart-empty"></span></td>
                                                    <td>glyphicon glyphicon-heart-empty</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-home"></span></td>
                                                    <td>glyphicon glyphicon-home</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-import"></span></td>
                                                    <td>glyphicon glyphicon-import</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-inbox"></span></td>
                                                    <td>glyphicon glyphicon-inbox</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-indent-left"></span></td>
                                                    <td>glyphicon glyphicon-indent-left</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-indent-right"></span></td>
                                                    <td>glyphicon glyphicon-indent-right</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-info-sign"></span></td>
                                                    <td>glyphicon glyphicon-info-sign</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-italic"></span></td>
                                                    <td>glyphicon glyphicon-italic</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-leaf"></span></td>
                                                    <td>glyphicon glyphicon-leaf</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-link"></span></td>
                                                    <td>glyphicon glyphicon-link</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-list"></span></td>
                                                    <td>glyphicon glyphicon-list</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-list-alt"></span></td>
                                                    <td>glyphicon glyphicon-list-alt</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-lock"></span></td>
                                                    <td>glyphicon glyphicon-lock</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-log-in"></span></td>
                                                    <td>glyphicon glyphicon-log-in</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-log-out"></span></td>
                                                    <td>glyphicon glyphicon-log-out</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-magnet"></span></td>
                                                    <td>glyphicon glyphicon-magnet</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-map-marker"></span></td>
                                                    <td>glyphicon glyphicon-map-marker</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-minus"></span></td>
                                                    <td>glyphicon glyphicon-minus</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-minus-sign"></span></td>
                                                    <td>glyphicon glyphicon-minus-sign</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-move"></span></td>
                                                    <td>glyphicon glyphicon-move</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-music"></span></td>
                                                    <td>glyphicon glyphicon-music</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-new-window"></span></td>
                                                    <td>glyphicon glyphicon-new-window</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-off"></span></td>
                                                    <td>glyphicon glyphicon-off</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-ok"></span></td>
                                                    <td>glyphicon glyphicon-ok</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-ok-circle"></span></td>
                                                    <td>glyphicon glyphicon-ok-circle</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-ok-sign"></span></td>
                                                    <td>glyphicon glyphicon-ok-sign</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-open"></span></td>
                                                    <td>glyphicon glyphicon-open</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-paperclip"></span></td>
                                                    <td>glyphicon glyphicon-paperclip</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-pause"></span></td>
                                                    <td>glyphicon glyphicon-pause</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-pencil"></span></td>
                                                    <td>glyphicon glyphicon-pencil</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-phone"></span></td>
                                                    <td>glyphicon glyphicon-phone</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-phone-alt"></span></td>
                                                    <td>glyphicon glyphicon-phone-alt</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-picture"></span></td>
                                                    <td>glyphicon glyphicon-picture</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-plane"></span></td>
                                                    <td>glyphicon glyphicon-plane</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-play"></span></td>
                                                    <td>glyphicon glyphicon-play</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-play-circle"></span></td>
                                                    <td>glyphicon glyphicon-play-circle</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-plus"></span></td>
                                                    <td>glyphicon glyphicon-plus</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-plus-sign"></span></td>
                                                    <td>glyphicon glyphicon-plus-sign</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-print"></span></td>
                                                    <td>glyphicon glyphicon-print</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-pushpin"></span></td>
                                                    <td>glyphicon glyphicon-pushpin</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-qrcode"></span></td>
                                                    <td>glyphicon glyphicon-qrcode</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-question-sign"></span></td>
                                                    <td>glyphicon glyphicon-question-sign</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-random"></span></td>
                                                    <td>glyphicon glyphicon-random</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-record"></span></td>
                                                    <td>glyphicon glyphicon-record</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-refresh"></span></td>
                                                    <td>glyphicon glyphicon-refresh</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-registration-mark"></span></td>
                                                    <td>glyphicon glyphicon-registration-mark</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-remove"></span></td>
                                                    <td>glyphicon glyphicon-remove</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-remove-circle"></span></td>
                                                    <td>glyphicon glyphicon-remove-circle</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-remove-sign"></span></td>
                                                    <td>glyphicon glyphicon-remove-sign</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-repeat"></span></td>
                                                    <td>glyphicon glyphicon-repeat</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-resize-full"></span></td>
                                                    <td>glyphicon glyphicon-resize-full</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-resize-horizontal"></span></td>
                                                    <td>glyphicon glyphicon-resize-horizontal</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-resize-small"></span></td>
                                                    <td>glyphicon glyphicon-resize-small</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-resize-vertical"></span></td>
                                                    <td>glyphicon glyphicon-resize-vertical</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-retweet"></span></td>
                                                    <td>glyphicon glyphicon-retweet</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-road"></span></td>
                                                    <td>glyphicon glyphicon-road</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-save"></span></td>
                                                    <td>glyphicon glyphicon-save</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-saved"></span></td>
                                                    <td>glyphicon glyphicon-saved</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-screenshot"></span></td>
                                                    <td>glyphicon glyphicon-screenshot</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-sd-video"></span></td>
                                                    <td>glyphicon glyphicon-sd-video</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-search"></span></td>
                                                    <td>glyphicon glyphicon-search</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-send"></span></td>
                                                    <td>glyphicon glyphicon-send</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-share"></span></td>
                                                    <td>glyphicon glyphicon-share</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-share-alt"></span></td>
                                                    <td>glyphicon glyphicon-share-alt</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-shopping-cart"></span></td>
                                                    <td>glyphicon glyphicon-shopping-cart</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-signal"></span></td>
                                                    <td>glyphicon glyphicon-signal</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-sort"></span></td>
                                                    <td>glyphicon glyphicon-sort</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-sort-by-alphabet"></span></td>
                                                    <td>glyphicon glyphicon-sort-by-alphabet</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-sort-by-alphabet-alt"></span></td>
                                                    <td>glyphicon glyphicon-sort-by-alphabet-alt</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-sort-by-attributes"></span></td>
                                                    <td>glyphicon glyphicon-sort-by-attributes</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></td>
                                                    <td>glyphicon glyphicon-sort-by-attributes-alt</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-sort-by-order"></span></td>
                                                    <td>glyphicon glyphicon-sort-by-order</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-sort-by-order-alt"></span></td>
                                                    <td>glyphicon glyphicon-sort-by-order-alt</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-sound-5-1"></span></td>
                                                    <td>glyphicon glyphicon-sound-5-1</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-sound-6-1"></span></td>
                                                    <td>glyphicon glyphicon-sound-6-1</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-sound-7-1"></span></td>
                                                    <td>glyphicon glyphicon-sound-7-1</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-sound-dolby"></span></td>
                                                    <td>glyphicon glyphicon-sound-dolby</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-sound-stereo"></span></td>
                                                    <td>glyphicon glyphicon-sound-stereo</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-star"></span></td>
                                                    <td>glyphicon glyphicon-star</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-star-empty"></span></td>
                                                    <td>glyphicon glyphicon-star-empty</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-stats"></span></td>
                                                    <td>glyphicon glyphicon-stats</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-step-backward"></span></td>
                                                    <td>glyphicon glyphicon-step-backward</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-step-forward"></span></td>
                                                    <td>glyphicon glyphicon-step-forward</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-stop"></span></td>
                                                    <td>glyphicon glyphicon-stop</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-subtitles"></span></td>
                                                    <td>glyphicon glyphicon-subtitles</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-tag"></span></td>
                                                    <td>glyphicon glyphicon-tag</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-tags"></span></td>
                                                    <td>glyphicon glyphicon-tags</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-tasks"></span></td>
                                                    <td>glyphicon glyphicon-tasks</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-text-height"></span></td>
                                                    <td>glyphicon glyphicon-text-height</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-text-width"></span></td>
                                                    <td>glyphicon glyphicon-text-width</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-th"></span></td>
                                                    <td>glyphicon glyphicon-th</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-th-large"></span></td>
                                                    <td>glyphicon glyphicon-th-large</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-th-list"></span></td>
                                                    <td>glyphicon glyphicon-th-list</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-thumbs-down"></span></td>
                                                    <td>glyphicon glyphicon-thumbs-down</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-thumbs-up"></span></td>
                                                    <td>glyphicon glyphicon-thumbs-up</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-time"></span></td>
                                                    <td>glyphicon glyphicon-time</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-tint"></span></td>
                                                    <td>glyphicon glyphicon-tint</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-tower"></span></td>
                                                    <td>glyphicon glyphicon-tower</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-transfer"></span></td>
                                                    <td>glyphicon glyphicon-transfer</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-trash"></span></td>
                                                    <td>glyphicon glyphicon-trash</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-tree-conifer"></span></td>
                                                    <td>glyphicon glyphicon-tree-conifer</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-tree-deciduous"></span></td>
                                                    <td>glyphicon glyphicon-tree-deciduous</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-unchecked"></span></td>
                                                    <td>glyphicon glyphicon-unchecked</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-upload"></span></td>
                                                    <td>glyphicon glyphicon-upload</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-usd"></span></td>
                                                    <td>glyphicon glyphicon-usd</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-user"></span></td>
                                                    <td>glyphicon glyphicon-user</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-volume-down"></span></td>
                                                    <td>glyphicon glyphicon-volume-down</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-volume-off"></span></td>
                                                    <td>glyphicon glyphicon-volume-off</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-volume-up"></span></td>
                                                    <td>glyphicon glyphicon-volume-up</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-warning-sign"></span></td>
                                                    <td>glyphicon glyphicon-warning-sign</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-wrench"></span></td>
                                                    <td>glyphicon glyphicon-wrench</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td><span class="glyphicon glyphicon-zoom-in"></span></td>
                                                    <td>glyphicon glyphicon-zoom-in</td>
                                                </tr>
                                                <tr class="even">
                                                    <td><span class="glyphicon glyphicon-zoom-out "></span></td>
                                                    <td>glyphicon glyphicon-zoom-out </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
                                        <script>
                                        	$(document).ready(function() {
												$('#icons').dataTable( {
													"sPaginationType": "full_numbers"
												} );
											} );
                                        </script>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Content Section End -->
        </div>
        <!-- Right Section End -->
    </div>
</div>
<!-- Wrapper End -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42761673-1', 'extracoding.com');
  ga('send', 'pageview');

</script>

</body>
</html>
