
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adminise - Clean And Corporate Admin Panel Template</title>
<!--// Stylesheets //-->
<link href="assets/css/style.css" rel="stylesheet" media="screen" />
<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--// Javascript //-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript" src="assets/js/jquery.custom-scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">
	<div class="structure-row">
        <!-- Sidebar Start -->
        <aside class="sidebar">
        	<div class="sidebar-in">
                <!-- Sidebar Header Start -->
                <header>
                    <!-- Logo Start -->
                    <div class="logo">
                        <a href="dashboard1.html"><img src="assets/images/logo.png" alt="Adminise" /></a>
                    </div>
                    <!-- Logo End -->
                    <!-- Toggle Button Start -->
                    <a href="#" class="togglemenu">&nbsp;</a>
                    <!-- Toggle Button End -->
                    <div class="clearfix"></div>
                </header>
                <!-- Sidebar Header End -->
                <!-- Sidebar Navigation Start -->
                <nav class="navigation">
                    <ul class="navi-acc" id="nav2">
                        <li>
                        <a href="#dashboard" class="dashboard">Dashboard</a>
                        <ul>
                            <li><a href="dashboard1.html">Dashboard 1</a></li>
                            <li><a href="dashboard2.html">Dashboard 2</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#layouts" class="layouts">Layouts</a>
                            <ul>
                                <li><a href="layouts1.html">With Left Sidebar</a></li>
                                <li><a href="layouts2.html">With Right Sidebar</a></li>
                                <li><a href="layouts3.html">Top Navigation</a></li>
                                <li><a href="layouts4.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="#ui-elements" class="ui-elements">Elements</a>
                        <ul>
                            <li><a href="tiles.html">Tiles</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="tabs.html">Tabs and Accordion</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tooltip.html">Tooltip and Popovers</a></li>
                            <li><a href="navbar.html">Navbars</a></li>
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="progressbar.html">Progress bars</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="comments.html">Comments</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#mailbox" class="mailbox">Mailbox<span class="label label-custom1">05</span></a>
                            <ul>
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="compose.html">Compose</a></li>
                                <li><a href="emaildetails.html">Email Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms" class="forms">Forms</a>
                            <ul>
                                <li><a href="basicform.html">Basic Elements</a></li>
                                <li><a href="formgroup.html">Input Groups</a></li>
                                <li><a href="checkboxes.html">Custom Checkboxes</a></li>
                                <li><a href="switches.html">On/Off Switches</a></li>
                                <li><a href="wysiwygeditor.html">WYSIWYG Editor</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Tables</a>
                            <ul>
                                <li><a href="datatables.html">Data Tables</a></li>
                                <li><a href="basictables.html">Basic Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#extras" class="extras">Misc</a>
                            <ul>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html" class="charts">Charts</a>
                        </li>
                        <li>
                            <a href="#loginoptions" class="loginoptions">Login Options</a>
                            <ul>
                                <li><a href="login1.html">Login 1</a></li>
                                <li><a href="login2.html">Login 2</a></li>
                                <li><a href="lockscreen1.html">Lock Screen 1</a></li>
                                <li><a href="lockscreen2.html">Lock Screen 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="maps.html" class="maps">Maps</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <!-- Sidebar Navigation End -->
                <!-- Shadow Start -->
                <span class="shadows"></span>
                <!-- Shadow End -->
            </div>
        </aside>
        <!-- Sidebar End -->
        <!-- Right Section Start -->
        <div class="right-sec">
            <!-- Right Section Header Start -->
            <header>
                <!-- User Section Start -->
                <div class="user">
                    <figure>
                        <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                    </figure>
                    <div class="welcome">
                        <p>Welcome</p>
                        <h5><a href="#">Stephen N. Arellano</a></h5>
                    </div>
                </div>
                <!-- User Section End -->
                <!-- Search Section Start -->
                <div class="search-box">
                    <input type="text" placeholder="Search Anything" />
                    <input type="submit" value="go" />
                </div>
                <!-- Search Section End -->
                <!-- Header Top Navigation Start -->
                <nav class="topnav">
                    <ul id="nav1">
                        <li class="tasks">
                        	<a href="#"><i class="glyphicon glyphicon-check"></i>Tasks<span>(04)</span></a>
                            <div class="popdown">
                            	<div class="taskslist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">25%</span></h6>
                                            <div class="progress">
                                                <div style="width: 15%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">75%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">52%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 7%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">90%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Tasks</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="notifi">
                        	<a href="#"><i class="glyphicon glyphicon-bell"></i>Notifications</a>
                            <div class="popdown">
                            	<div class="notificationlist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Notifications</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="inbox">
                        	<a href="inbox.html"><i class="glyphicon glyphicon-envelope"></i>Inbox<span>(03)</span></a>
                        </li>
                        <li class="settings">
                        	<a href="#"><i class="glyphicon glyphicon-wrench"></i>Settings</a>
                            <div class="popdown popdown-right settings">
                            	<nav>
                                	<a href="#"><i class="glyphicon glyphicon-user"></i>Your Profile</a>
                                    <a href="#"><i class="glyphicon glyphicon-pencil"></i>Edit Account</a>
                                    <a href="#"><i class="glyphicon glyphicon-question-sign"></i>Get Help</a>
                                    <a href="#"><i class="glyphicon glyphicon-log-out"></i>Log out</a>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Header Top Navigation End -->
                <div class="clearfix"></div>
            </header>
            <!-- Right Section Header End -->
            <!-- Inbox Start -->
            <div class="emailbox">
                <header>
                    <h2>Inbox (2455)</h2>
                    <div class="emailoptions">
                        <a href="#" class="compose"><i class="glyphicon glyphicon-pencil">&nbsp;</i>Compose Email</a>
                        <div class="emailcontrols">
                            <a href="#" class="prev-email"><i class="glyphicon glyphicon-play">&nbsp;</i></a>
                            <a href="#" class="next-email"><i class="glyphicon glyphicon-play">&nbsp;</i></a>
                            <p>1-30 of 789</p>
                        </div>
                        <div class="searchemail">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Search Email" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Search</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </header>
                <div class="structure-table">
                	<div class="structure-row">
                    	<nav class="email-nav">
                        	<ul class="effect" id="nav4">
                                <li><a href="#">Inbox<span>05</span></a></li>
                                <li><a href="#">Starred</a></li>
                                <li><a href="#">Important</a></li>
                                <li><a href="#">Sent mail</a></li>
                                <li><a href="#">Drafts<span>05</span></a></li>
                                <li><a href="#">Personal</a></li>
                                <li><a href="#">Social</a></li>
                                <li><a href="#">Trash<span>05</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </nav>
                        <div class="emailslist">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </th>
                                        <th class="sender">Sender</th>
                                        <th class="subject">Subject</th>
                                        <th class="dated">Dated</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender unread"><a href="#">Fifth Avenue Clothing</a></td>
                                        <td class="subject"><a href="#">Fifth Avenue Clothing Fall/Winter 13-14 SALE - Fifth Avenue Clothing Fall/Winter 13-14 SALE Facebook.gif email flyer.jpg -- You received this</a> <i class="glyphicon glyphicon-paperclip pull-right"></i></td>
                                        <td class="dated">Jan 13</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender unread"><a href="#">Glassdoor</a></td>
                                        <td class="subject"><a href="#">10+ new jobs found for you this week - We found 10+ new jobs for you this week:: Glassdoor Jobs | Companies & Reviews | Salaries</a> <i class="glyphicon glyphicon-paperclip pull-right"></i></td>
                                        <td class="dated">Jan 13</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender unread"><a href="#">Andy for Android</a></td>
                                        <td class="subject"><a href="#">WhatsApp & Viber Cleaner - Hello fans, We have just released two new and completely free Android apps for those of you who use</a> <i class="glyphicon glyphicon-paperclip pull-right"></i></td>
                                        <td class="dated">Jan 12</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">Watchaholic</a></td>
                                        <td class="subject"><a href="#">Rolex Watches - Rolex Watches- Visit: http://watchaholic.com/index.php/mens-watches/rolex-watches-in-</a></td>
                                        <td class="dated">Jan 12</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">New offer for 2014</a></td>
                                        <td class="subject"><a href="#">Sale 70% Off - Future The Brand of Next Generation Call Now, For More Details: Tell: 054-4610399 , 042-35311306-7</a></td>
                                        <td class="dated">Jan 11</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">OCS Worldwide</a></td>
                                        <td class="subject"><a href="#">Save upto 70% on your monthly bill with OCS Worldwide - EXCLUSEIVE OFFER FOR OUR NEW CLIENTS Facebook.gif Call Now, For More...</a> <i class="glyphicon glyphicon-paperclip pull-right"></i></td>
                                        <td class="dated">Jan 11</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">Watchaholic</a></td>
                                        <td class="subject"><a href="#">Women's Watches - TAG HEUER FORMULA 1 for just $349/- with Free Delivery Anywhere. Visit: http://</a></td>
                                        <td class="dated">Jan 10</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">Pinterest Weekly</a></td>
                                        <td class="subject"><a href="#">New Pin picks! - Pinterest Android App · iOS App Hi Muhammad, Your latest Pin picks Fresh Orchids Josie Goytisolo</a> <i class="glyphicon glyphicon-paperclip pull-right"></i></td>
                                        <td class="dated">Jan 10</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">WebbTrax</a></td>
                                        <td class="subject"><a href="#">Comprehensive Web Solutions - WebbTrax is an interactive web design agency formerly known as efroWeb, a high-tech vintage unit of</a></td>
                                        <td class="dated">Jan 9</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">MightyDeals</a></td>
                                        <td class="subject">
                                            <a href="#">6 Responsive Portfolio Bootstrap Templates from Designova - only $17 - See this deal on our website | Unsubscribe Exclusive daily deals...</a>
                                        </td>
                                        <td class="dated">Jan 9</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">New offer for 2014</a></td>
                                        <td class="subject"><a href="#">Sale 70% Off - Future The Brand of Next Generation Call Now, For More Details: Tell: 054-4610399 , 042-35311306-7</a></td>
                                        <td class="dated">Jan 11</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">OCS Worldwide</a></td>
                                        <td class="subject"><a href="#">Save upto 70% on your monthly bill with OCS Worldwide - EXCLUSEIVE OFFER FOR OUR NEW CLIENTS Facebook.gif Call Now, For More...</a> <i class="glyphicon glyphicon-paperclip pull-right"></i></td>
                                        <td class="dated">Jan 11</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">Watchaholic</a></td>
                                        <td class="subject"><a href="#">Women's Watches - TAG HEUER FORMULA 1 for just $349/- with Free Delivery Anywhere. Visit: http://</a></td>
                                        <td class="dated">Jan 10</td>
                                    </tr>
                                    <tr>
                                        <td class="checkboxsec">
                                            <input tabindex="1" type="checkbox" class="minimalcheckradios">
                                        </td>
                                        <td class="sender"><a href="#">Pinterest Weekly</a></td>
                                        <td class="subject"><a href="#">New Pin picks! - Pinterest Android App · iOS App Hi Muhammad, Your latest Pin picks Fresh Orchids Josie Goytisolo</a> <i class="glyphicon glyphicon-paperclip pull-right"></i></td>
                                        <td class="dated">Jan 10</td>
                                    </tr>
                                </tbody>
                            </table>
                            <footer>
                                <div class="emailcontrols">
                                    <a href="#" class="prev-email"><i class="glyphicon glyphicon-play">&nbsp;</i></a>
                                    <a href="#" class="next-email"><i class="glyphicon glyphicon-play">&nbsp;</i></a>
                                    <p>1-30 of 789</p>
                                </div>
                                <p class="pull-right">0.91 GB (6%) of 15 GB used</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Inbox End -->
        </div>
        <!-- Right Section End -->
    </div>
</div>
<!-- Wrapper End -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42761673-1', 'extracoding.com');
  ga('send', 'pageview');

</script>

</body>
</html>
