
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adminise - Clean And Corporate Admin Panel Template</title>
<!--// Stylesheets //-->
<link href="assets/css/style.css" rel="stylesheet" media="screen" />
<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--// Javascript //-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript" src="assets/js/jquery.custom-scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/selectnav.min.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">
	<div class="structure-row">
        <!-- Sidebar Start -->
        <aside class="sidebar">
        	<div class="sidebar-in">
                <!-- Sidebar Header Start -->
                <header>
                    <!-- Logo Start -->
                    <div class="logo">
                        <a href="dashboard1.html"><img src="assets/images/logo.png" alt="Adminise" /></a>
                    </div>
                    <!-- Logo End -->
                    <!-- Toggle Button Start -->
                    <a href="#" class="togglemenu">&nbsp;</a>
                    <!-- Toggle Button End -->
                    <div class="clearfix"></div>
                </header>
                <!-- Sidebar Header End -->
                <!-- Sidebar Navigation Start -->
                <nav class="navigation">
                    <ul class="navi-acc" id="nav2">
                        <li>
                        <a href="#dashboard" class="dashboard">Dashboard</a>
                        <ul>
                            <li><a href="dashboard1.html">Dashboard 1</a></li>
                            <li><a href="dashboard2.html">Dashboard 2</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#layouts" class="layouts">Layouts</a>
                            <ul>
                                <li><a href="layouts1.html">With Left Sidebar</a></li>
                                <li><a href="layouts2.html">With Right Sidebar</a></li>
                                <li><a href="layouts3.html">Top Navigation</a></li>
                                <li><a href="layouts4.html">Collapsed Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="#ui-elements" class="ui-elements">Elements</a>
                        <ul>
                            <li><a href="tiles.html">Tiles</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="tabs.html">Tabs and Accordion</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tooltip.html">Tooltip and Popovers</a></li>
                            <li><a href="navbar.html">Navbars</a></li>
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="progressbar.html">Progress bars</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="comments.html">Comments</a></li>
                        </ul>
                    </li>
                        <li>
                            <a href="#mailbox" class="mailbox">Mailbox<span class="label label-custom1">05</span></a>
                            <ul>
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="compose.html">Compose</a></li>
                                <li><a href="emaildetails.html">Email Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms" class="forms">Forms</a>
                            <ul>
                                <li><a href="basicform.html">Basic Elements</a></li>
                                <li><a href="formgroup.html">Input Groups</a></li>
                                <li><a href="checkboxes.html">Custom Checkboxes</a></li>
                                <li><a href="switches.html">On/Off Switches</a></li>
                                <li><a href="wysiwygeditor.html">WYSIWYG Editor</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Tables</a>
                            <ul>
                                <li><a href="datatables.html">Data Tables</a></li>
                                <li><a href="basictables.html">Basic Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#extras" class="extras">Misc</a>
                            <ul>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html" class="charts">Charts</a>
                        </li>
                        <li>
                            <a href="#loginoptions" class="loginoptions">Login Options</a>
                            <ul>
                                <li><a href="login1.html">Login 1</a></li>
                                <li><a href="login2.html">Login 2</a></li>
                                <li><a href="lockscreen1.html">Lock Screen 1</a></li>
                                <li><a href="lockscreen2.html">Lock Screen 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="maps.html" class="maps">Maps</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <!-- Sidebar Navigation End -->
                <!-- Shadow Start -->
                <span class="shadows"></span>
                <!-- Shadow End -->
            </div>
        </aside>
        <!-- Sidebar End -->
        <!-- Right Section Start -->
        <div class="right-sec">
            <!-- Right Section Header Start -->
            <header>
                <!-- User Section Start -->
                <div class="user">
                    <figure>
                        <a href="#"><img src="assets/images/avatar1.jpg" alt="Adminise" /></a>
                    </figure>
                    <div class="welcome">
                        <p>Welcome</p>
                        <h5><a href="#">Stephen N. Arellano</a></h5>
                    </div>
                </div>
                <!-- User Section End -->
                <!-- Search Section Start -->
                <div class="search-box">
                    <input type="text" placeholder="Search Anything" />
                    <input type="submit" value="go" />
                </div>
                <!-- Search Section End -->
                <!-- Header Top Navigation Start -->
                <nav class="topnav">
                    <ul id="nav1">
                        <li class="tasks">
                        	<a href="#"><i class="glyphicon glyphicon-check"></i>Tasks<span>(04)</span></a>
                            <div class="popdown">
                            	<div class="taskslist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">25%</span></h6>
                                            <div class="progress">
                                                <div style="width: 15%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 5%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">75%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">52%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 15%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 7%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a><span class="pull-right">90%</span></h6>
                                            <div class="progress">
                                                <div style="width: 30%" class="progress-bar progress-bar-success">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-warning">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div style="width: 30%" class="progress-bar progress-bar-danger">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Tasks</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="notifi">
                        	<a href="#"><i class="glyphicon glyphicon-bell"></i>Notifications</a>
                            <div class="popdown">
                            	<div class="notificationlist">
                                	<ul>
                                    	<li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                        <li>
                                        	<h6><a href="#">Vel lundium natoque</a></h6>
                                            <p>In parturient! Vel lundium natoque</p>
                                            <span><i class="glyphicon glyphicon-time"></i>2hrs ago</span>
                                        </li>
                                    </ul>
                                    <a href="#" class="viewall">View All Notifications</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li class="inbox">
                        	<a href="inbox.html"><i class="glyphicon glyphicon-envelope"></i>Inbox<span>(03)</span></a>
                        </li>
                        <li class="settings">
                        	<a href="#"><i class="glyphicon glyphicon-wrench"></i>Settings</a>
                            <div class="popdown popdown-right settings">
                            	<nav>
                                	<a href="#"><i class="glyphicon glyphicon-user"></i>Your Profile</a>
                                    <a href="#"><i class="glyphicon glyphicon-pencil"></i>Edit Account</a>
                                    <a href="#"><i class="glyphicon glyphicon-question-sign"></i>Get Help</a>
                                    <a href="#"><i class="glyphicon glyphicon-log-out"></i>Log out</a>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Header Top Navigation End -->
                <div class="clearfix"></div>
            </header>
            <!-- Right Section Header End -->
            <!-- Content Section Start -->
            <div class="content-section">
                <div class="container-liquid">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Paragraph</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <section>
                                        <p><strong>Urna adipiscing dictumst sit cum scelerisque magna adipiscing odio.</strong></p>
                                        <p>
                                            Porttitor integer odio enim nec rhoncus dignissim dignissim dapibus, urna mauris, augue pulvinar, aenean pellentesque a! Platea! Dis sociis a purus dignissim risus pulvinar, enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                        <p>
                                            Lectus pid nunc, lectus, sit ac, tincidunt proin purus! Odio sagittis nascetur? Turpis! Nec, odio ut? Tortor et. Ridiculus pulvinar, et sagittis nisi mattis. Non pulvinar, sit egestas aliquet tristique? Nec natoque integer nisi. Hac aenean lectus hac tristique ut. Vut, sagittis penatibus, adipiscing hac quis auctor vel.
                                        </p>
                                        <p>
                                            Adipiscing porta! Urna et a lacus nisi etiam mauris porta non ut et tristique nec enim porttitor! Sed mid, penatibus in nunc eu sit porta nunc enim phasellus ridiculus, mauris ut ut.
                                        </p>
                                        <p>
                                            enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box dark">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Paragraph</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <section>
                                        <p><strong>Urna adipiscing dictumst sit cum scelerisque magna adipiscing odio.</strong></p>
                                        <p>
                                            Porttitor integer odio enim nec rhoncus dignissim dignissim dapibus, urna mauris, augue pulvinar, aenean pellentesque a! Platea! Dis sociis a purus dignissim risus pulvinar, enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                        <p>
                                            Lectus pid nunc, lectus, sit ac, tincidunt proin purus! Odio sagittis nascetur? Turpis! Nec, odio ut? Tortor et. Ridiculus pulvinar, et sagittis nisi mattis. Non pulvinar, sit egestas aliquet tristique? Nec natoque integer nisi. Hac aenean lectus hac tristique ut. Vut, sagittis penatibus, adipiscing hac quis auctor vel.
                                        </p>
                                        <p>
                                            Adipiscing porta! Urna et a lacus nisi etiam mauris porta non ut et tristique nec enim porttitor! Sed mid, penatibus in nunc eu sit porta nunc enim phasellus ridiculus, mauris ut ut.
                                        </p>
                                        <p>
                                            enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Scrollable Panel</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <section class="scrolable scroller">
                                        <p><strong>Urna adipiscing dictumst sit cum scelerisque magna adipiscing odio.</strong></p>
                                        <p>
                                            Porttitor integer odio enim nec rhoncus dignissim dignissim dapibus, urna mauris, augue pulvinar, aenean pellentesque a! Platea! Dis sociis a purus dignissim risus pulvinar, enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                        <p>
                                            Lectus pid nunc, lectus, sit ac, tincidunt proin purus! Odio sagittis nascetur? Turpis! Nec, odio ut? Tortor et. Ridiculus pulvinar, et sagittis nisi mattis. Non pulvinar, sit egestas aliquet tristique? Nec natoque integer nisi. Hac aenean lectus hac tristique ut. Vut, sagittis penatibus, adipiscing hac quis auctor vel.
                                        </p>
                                        <p>
                                            Adipiscing porta! Urna et a lacus nisi etiam mauris porta non ut et tristique nec enim porttitor! Sed mid, penatibus in nunc eu sit porta nunc enim phasellus ridiculus, mauris ut ut.
                                        </p>
                                        <p>
                                            enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                        <p>
                                            Lectus pid nunc, lectus, sit ac, tincidunt proin purus! Odio sagittis nascetur? Turpis! Nec, odio ut? Tortor et. Ridiculus pulvinar, et sagittis nisi mattis. Non pulvinar, sit egestas aliquet tristique? Nec natoque integer nisi. Hac aenean lectus hac tristique ut. Vut, sagittis penatibus, adipiscing hac quis auctor vel.
                                        </p>
                                        <p>
                                            Adipiscing porta! Urna et a lacus nisi etiam mauris porta non ut et tristique nec enim porttitor! Sed mid, penatibus in nunc eu sit porta nunc enim phasellus ridiculus, mauris ut ut.
                                        </p>
                                        <p>
                                            enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                        <p>
                                            Lectus pid nunc, lectus, sit ac, tincidunt proin purus! Odio sagittis nascetur? Turpis! Nec, odio ut? Tortor et. Ridiculus pulvinar, et sagittis nisi mattis. Non pulvinar, sit egestas aliquet tristique? Nec natoque integer nisi. Hac aenean lectus hac tristique ut. Vut, sagittis penatibus, adipiscing hac quis auctor vel.
                                        </p>
                                        <p>
                                            Adipiscing porta! Urna et a lacus nisi etiam mauris porta non ut et tristique nec enim porttitor! Sed mid, penatibus in nunc eu sit porta nunc enim phasellus ridiculus, mauris ut ut.
                                        </p>
                                        <p>
                                            enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p><p>
                                            Lectus pid nunc, lectus, sit ac, tincidunt proin purus! Odio sagittis nascetur? Turpis! Nec, odio ut? Tortor et. Ridiculus pulvinar, et sagittis nisi mattis. Non pulvinar, sit egestas aliquet tristique? Nec natoque integer nisi. Hac aenean lectus hac tristique ut. Vut, sagittis penatibus, adipiscing hac quis auctor vel.
                                        </p>
                                        <p>
                                            Adipiscing porta! Urna et a lacus nisi etiam mauris porta non ut et tristique nec enim porttitor! Sed mid, penatibus in nunc eu sit porta nunc enim phasellus ridiculus, mauris ut ut.
                                        </p>
                                        <p>
                                            enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                        </p>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">White Box - Some List</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="linkslist">
                                        <ul>
                                            <li class="success-list"><a href="#">Feed the cat</a><span class="captions">23 minutes ago</span></li>
                                            <li class="error-list"><a href="#">Meeting with Mark</a><span class="captions">23 minutes ago</span></li>
                                            <li><a href="#">Visit John</a><span class="captions">23 minutes ago</span></li>
                                            <li><a href="#">Urna adipiscing dictumst</a><span></span></li>
                                            <li><a href="#">Scelerisque magna adipiscing</a><span></span></li>
                                            <li><a href="#">Porttitor integer odio enim</a><span></span></li>
                                            <li><a href="#">Platea! Dis sociis a purus</a><span></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box dark">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">White Box - Some List</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <div class="linkslist">
                                        <ul>
                                            <li class="success-list"><a href="#">Feed the cat</a><span class="captions">23 minutes ago</span></li>
                                            <li class="error-list"><a href="#">Meeting with Mark</a><span class="captions">23 minutes ago</span></li>
                                            <li><a href="#">Visit John</a><span class="captions">23 minutes ago</span></li>
                                            <li><a href="#">Urna adipiscing dictumst</a><span></span></li>
                                            <li><a href="#">Scelerisque magna adipiscing</a><span></span></li>
                                            <li><a href="#">Porttitor integer odio enim</a><span></span></li>
                                            <li><a href="#">Platea! Dis sociis a purus</a><span></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Text Allignment</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <section>
                                        <p class="text-left">Text - Left align</p>
                                        <p class="text-center">Text - Center align</p>
                                        <p class="text-right">Text - Right align</p>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Pre and Code</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <section>
                                        <pre>Pre contents here...</pre>
                                        <code>&lt;p&gt;write code here...&lt;/p&gt;</code>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Typography</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <section>
                                        <h1>Heading 1 - Some Text <span class="label label-default">new</span></h1>
                                        <h2>Heading 2 - Some Text <span class="label label-primary">new</span></h2>
                                        <h3>Heading 3 - Some Text <span class="label label-success">new</span></h3>
                                        <h4>Heading 4 - Some Text <span class="label label-info">new</span></h4>
                                        <h5>Heading 5 - Some Text <span class="label label-warning">new</span></h5>
                                        <h6>Heading 6 - Some Text <span class="label label-danger">new</span></h6>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Text Classes</h2>
                                </header>
                                <div class="contents boxpadding">
                                    <a class="togglethis">Toggle</a>
                                    <section>
                                        <p class="redtext">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p>
                                        <p class="bluetext">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p>
                                        <p class="greentext">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p>
                                        <p class="graytext">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p>
                                        <p class="orangetext">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p>
                                        <p class="redhighlight">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p><br />
                                        <p class="grayhighlight">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p><br />
                                        <p class="greenhighlight">Aenean integer auctor, non natoque placerat platea ac, sed, sit mattis, tincidunt</p>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Alerts</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <div class="boxpadding">
                                        <div class="alert alert-success fade in">
                                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                            <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
                                        </div>
                                        <div class="alert alert-info fade in">
                                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                            <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
                                        </div>
                                        <div class="alert alert-warning fade in">
                                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                            <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
                                        </div>
                                        <div class="alert alert-danger fade in">
                                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                            <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Blockquotes</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <section class="boxpadding">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        </blockquote>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                        </blockquote>
                                        <blockquote class="pull-right">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                        </blockquote>
                                        <div class="clearfix"></div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Box - Wells</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <section class="boxpadding">
                                        <div class="well well-lg">Look, I'm in a large well!</div>
                                        <div class="well">Look, I'm in a well!</div>
                                        <div class="well well-sm">Look, I'm in a small well!</div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">Custom content</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <div class="linkslist boxpadding">
                                        <ul>
                                            <li>
                                                <h4>List group item heading</h4>
                                                <p>
                                                    Porttitor integer odio enim nec rhoncus dignissim dignissim dapibus, urna mauris, augue pulvinar, aenean pellentesque a! Platea! Dis sociis a purus dignissim risus pulvinar, enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                                </p>
                                            </li>
                                            <li>
                                                <h4>List group item heading</h4>
                                                <p>
                                                    Porttitor integer odio enim nec rhoncus dignissim dignissim dapibus, urna mauris, augue pulvinar, aenean pellentesque a! Platea! Dis sociis a purus dignissim risus pulvinar, enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                                </p>
                                            </li>
                                            <li>
                                                <h4>List group item heading</h4>
                                                <p>
                                                    Porttitor integer odio enim nec rhoncus dignissim dignissim dapibus, urna mauris, augue pulvinar, aenean pellentesque a! Platea! Dis sociis a purus dignissim risus pulvinar, enim, est, sit? Ac odio odio nec facilisis! Urna porttitor lundium platea? Magna pid adipiscing, et dapibus ultricies et odio dignissim ac proin? Parturient dignissim non dis, ut augue? Sit urna ac, integer, nunc dis in! Dis! Mid dolor.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">List - Unordered</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <div class="boxpadding">
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Integer molestie lorem at massa</li>
                                            <li>Facilisis in pretium nisl aliquet</li>
                                            <li>Nulla volutpat aliquam velit
                                                <ul>
                                                    <li>Phasellus iaculis neque</li>
                                                    <li>Purus sodales ultricies</li>
                                                    <li>Vestibulum laoreet porttitor sem</li>
                                                    <li>Ac tristique libero volutpat at</li>
                                                </ul>
                                            </li>
                                            <li>Faucibus porta lacus fringilla vel</li>
                                            <li>Aenean sit amet erat nunc</li>
                                            <li>Eget porttitor lorem</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="sec-box">
                                <a class="closethis">Close</a>
                                <header>
                                    <h2 class="heading">List - Ordered</h2>
                                </header>
                                <div class="contents">
                                    <a class="togglethis">Toggle</a>
                                    <div class="boxpadding">
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Integer molestie lorem at massa</li>
                                            <li>Facilisis in pretium nisl aliquet
                                            	<ol>
                                                	<li>Phasellus iaculis neque</li>
                                                    <li>Purus sodales ultricies</li>
                                                    <li>Vestibulum laoreet porttitor sem</li>
                                                    <li>Ac tristique libero volutpat at</li>
                                                </ol>
                                            </li>
                                            <li>Nulla volutpat aliquam velit</li>
                                            <li>Faucibus porta lacus fringilla vel</li>
                                            <li>Aenean sit amet erat nunc</li>
                                            <li>Eget porttitor lorem</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Content Section End -->
        </div>
        <!-- Right Section End -->
    </div>
</div>
<!-- Wrapper End -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42761673-1', 'extracoding.com');
  ga('send', 'pageview');

</script>


</body>
</html>
