{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f431\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f432\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f434\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f435\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f438\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f439\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f443\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;\red90\green136\blue181;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \spriority0 \styrsid75684 centered;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid75684 
Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid75684 Strong;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid75684 Normal (Web);}}{\*\listtable{\list\listtemplateid-363974212{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2022974954}}{\*\listoverridetable
{\listoverride\listid2022974954\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid75684}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Administrator}{\creatim\yr2017\mo7\dy21\hr14\min35}{\revtim\yr2017\mo7\dy21\hr14\min39}{\version2}{\edmins4}{\nofpages3}{\nofwords2623}{\nofchars137}{\nofcharsws2755}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\rsidroot75684 {\*\fchars !%),.:\'3b>?D]wy\'7b\'7d}{\*\lchars $(?[vxz\'7b}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\sl312\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid75684 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 Apache}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d0\'ed\'bf\'c9\'d6\'a4}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \line \hich\af39\dbch\af13\loch\f39 2.0}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 
\'b0\'e6}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39  2004}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 1}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39  
\hich\af39\dbch\af13\loch\f39 HYPERLINK "http://www.apache.org/licenses/"\hich\af39\dbch\af13\loch\f39  }}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \ul\cf18\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 
http://www.apache.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \line \line }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'b5\'c4\'cc\'f5\'bf\'ee}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa100\saauto1\sl312\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b6\'a8
\'d2\'e5}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\sl312\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d0\'ed
\'bf\'c9\'d6\'a4}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7\'d6\'b8\'b8\'f9\'be\'dd\'b1\'be\'ce\'c4\'bc\'fe\'b5\'da}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 1}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b5\'bd
\'b5\'da}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 9}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b2\'bf\'b7\'d6\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 
\'ca\'c7\'d6\'b8\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'bb\'f2\'d5\'df\'d3\'c9\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'b5\'cc\'e5\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7
\'d6\'b8\'ca\'b5\'ca\'a9\'ca\'b5\'cc\'e5\'ba\'cd\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'ca\'b5\'cc\'e5\'ca\'dc\'b8\'c3\'ca\'b5\'cc\'e5\'bf\'d8\'d6\'c6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'dc\'b8\'c3\'ca\'b5\'cc\'e5\'bc\'af
\'d6\'d0\'bf\'d8\'d6\'c6\'a1\'a3\'b8\'f9\'be\'dd\'b4\'cb\'b6\'a8\'d2\'e5\'a3\'ac}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bf\'d8\'d6\'c6}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7\'d6\'b8}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (i)}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c8\'c3
\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'c7\'a9\'b6\'a9\'d0\'ad\'d2\'e9\'b5\'c4\'c9\'cf\'ca\'f6\'ca\'b5\'cc\'e5\'a3\'ac\'bd\'f8\'d0\'d0\'d6\'b8\'b5\'bc\'bb\'f2\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'b1\'bd\'d3\'c8\'a8\'c0\'fb\'bb\'f2\'bc\'e4\'bd\'d3\'c8\'a8\'c0\'fb
\'a3\'ac\'bb\'f2\'d5\'df}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (ii)}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d3\'b5\'d3\'d0\'b0\'d9\'b7\'d6\'d6\'ae\'ce\'e5\'ca\'ae}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (50%)}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bb\'f2
\'d2\'d4\'c9\'cf\'d2\'d1\'b7\'a2\'d0\'d0\'b9\'c9\'c6\'b1\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'bb\'f2\'d5\'df}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 
(iii)}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c9\'cf\'ca\'f6\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'b5\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a3}{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "(}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bb\'f2}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'d3\'c3\'bb\'a7\'b5\'c4}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 ")}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7\'d6\'b8\'d0\'d0\'ca\'b9\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'ca\'da\'d3\'e8\'c8\'a8\'cf\'de\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'b7\'a8\'c2\'c9
\'ca\'b5\'cc\'e5\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d4\'b4\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d0\'ce
\'ca\'bd\'ca\'c7\'d6\'b8\'b6\'d4\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'ed\'bc\'fe\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'ce\'c4\'bc\'fe\'d4\'b4\'b3\'cc\'d0\'f2\'ba\'cd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'b5\'c4
\'ca\'d7\'d1\'a1\'d0\'ce\'ca\'bd\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c4\'bf\'b1\'ea}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d0\'ce
\'ca\'bd\'ca\'c7\'d6\'b8\'b6\'d4\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'bb\'fa\'d0\'b5\'d7\'aa\'bb\'bb\'bb\'f2\'b7\'ad\'d2\'eb\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4
\'b1\'e0\'d2\'eb\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'d7\'aa\'bb\'bb\'ce\'aa\'c6\'e4\'cb\'fc\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d7\'f7\'c6\'b7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7
\'d6\'b8\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'d6\'c6\'d7\'f7\'b5\'c4\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\'bb\'f2\'c4\'bf\'b1\'ea\'d0\'ce\'ca\'bd\'b5\'c4\'d6\'f8\'d7\'f7\'a3\'ac\'d4\'da\'d6\'f8\'d7\'f7\'d6\'d0\'b0\'fc\'ba\'ac
\'b5\'c4\'bb\'f2\'b8\'bd\'bc\'d3\'b5\'c4\'b0\'e6\'c8\'a8\'cd\'a8\'d6\'aa}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d4\'da\'cf\'c2\'c3\'e6\'b8\'bd\'c2\'bc\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'a1\'a3}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7
\'d6\'b8\'bb\'f9\'d3\'da\'d7\'f7\'c6\'b7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bb\'f2\'b4\'d3\'d7\'f7\'c6\'b7\'d1\'dc\'c9\'fa\'b6\'f8\'c0\'b4}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b5\'c4
\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\'bb\'f2\'c4\'bf\'b1\'ea\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'f7\'c6\'b7\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'e0\'bc\'ad\'d0\'de\'b6\'a9\'a1\'a2\'d7\'a2\'ca\'cd\'a1\'a2\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'bb\'f2
\'c6\'e4\'cb\'fc\'d0\'de\'b6\'a9\'b5\'c8\'b9\'b9\'b3\'c9\'d4\'ad\'b4\'b4\'d6\'f8\loch\af39\hich\af39\dbch\f13 \'d7\'f7\'d7\'f7\'c6\'b7\'b5\'c4\'d5\'fb\'cc\'e5\'a1\'a3\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7
\'b2\'bb\'b5\'c3\'b0\'fc\'c0\'a8\'d3\'eb\'d7\'f7\'c6\'b7\'bc\'b0\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'b7\'d6\'c0\'eb\'d6\'ae\'d7\'f7\'c6\'b7\'a3\'ac\'bb\'f2\'bd\'f6\'d3\'eb\'d7\'f7\'c6\'b7\'bc\'b0\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'b5\'c4
\'bd\'d3\'bf\'da\'cf\'e0\'c1\'b4\'bd\'d3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bb\'f2\'b0\'b4\'c3\'fb\'b3\'c6\'bd\'e1\'ba\'cf}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d6\'ae
\'d7\'f7\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b9\'b1\'cf\'d7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7
\'d6\'b8\'c8\'ce\'ba\'ce\'d6\'f8\'d7\'f7\'d7\'f7\'c6\'b7\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'f7\'c6\'b7\'b5\'c4\'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be\'ba\'cd\'b6\'d4\'b8\'c3\'d7\'f7\'c6\'b7\'bb\'f2\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce
\'ba\'ce\'d0\'de\'b6\'a9\'bb\'f2\'b2\'b9\'b3\'e4\'a3\'ac\'d2\'e2\'d4\'da\'cc\'e1\'bd\'bb\'b8\'f8\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df\'d2\'d4\'c8\'c3\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'bb\'f2\'b4\'fa\'b1\'ed\'b0\'e6\'c8\'a8\'cb\'f9
\'d3\'d0\'d5\'df\'b5\'c4\'ca\'da\'c8\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'b0\'fc\'ba\'ac\'d4\'da\'c6\'e4\'d7\'f7\'c6\'b7\'d6\'d0\'a1\'a3\'b8\'f9\'be\'dd\'b4\'cb\'b6\'a8\'d2\'e5\'a3\'ac}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'cc\'e1
\'bd\'bb}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d2\'bb\'b4\'ca\'b1\'ed\'ca\'be\'b7\'a2\'cb\'cd\'b8\'f8\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df\'bb\'f2\'c6\'e4\'b4\'fa\'b1\'ed\'c8\'cb\'a3\'ac
\'c8\'ce\'ba\'ce\'b5\'e7\'d7\'d3\'b5\'c4\'a1\'a2\'bf\'da\'cd\'b7\'b5\'c4\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'bd\'bb\'c1\'f7\'d0\'c5\'cf\'a2\'d0\'ce\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'da\'d3\'c9\'d0\'ed\'bf\'c9\'d6\'a4
\'b0\'e4\'b7\'a2\'d5\'df\'bb\'f2\'d5\'df\'b4\'fa\'b1\'ed\'c6\'e4\'b9\'dc\'c0\'ed\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'c7\'e5\'b5\'a5\'a1\'a2\'d4\'b4\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'d2\'d4\'bc\'b0\'b7\'a2\'b2\'bc\'b8\'fa
\'d7\'d9\'cf\'b5\'cd\'b3\'c9\'cf\'ce\'aa\'cc\'d6\'c2\'db\'ba\'cd\'cc\'e1\'b8\'df\'d7\'f7\loch\af39\hich\af39\dbch\f13 \'c6\'b7\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'d3\'c9\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'d2\'d4\'ca\'e9
\'c3\'e6\'d0\'ce\'ca\'bd\'c3\'f7\'cf\'d4\'b1\'ea\'d7\'a2\'bb\'f2\'d6\'b8\'b6\'a8\'ce\'aa}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b7\'c7\'b9\'b1\'cf\'d7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b5\'c4\'bd\'bb\'c1\'f7\'bb\'ee\'b6\'af\'a1\'a3}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b9\'b1\'cf\'d7\'d5\'df}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ca\'c7
\'d6\'b8\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df\'ba\'cd\'b4\'fa\'b1\'ed\'b4\'d3\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df\'bd\'d3\'ca\'dc\'d6\'ae\'b9\'b1\'cf\'d7\'b5\'c4\'b2\'a2\'cb\'e6\'ba\'f3\'b0\'fc\'ba\'ac\'d4\'da\'d7\'f7\'c6\'b7
\'d6\'ae\'b9\'b1\'cf\'d7\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'bb\'f2\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa100\saauto1\sl312\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b0\'e6
\'c8\'a8\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'da\'d3\'e8\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4
\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'b1\'cf\'d7\'d5\'df\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'d3\'c0\'be\'c3\'d0\'d4\'b5\'c4\'a1\'a2\'c8\'ab\'c7\'f2\'d0\'d4\'b5\'c4\'a1\'a2\'b7\'c7\'d7\'a8\'d3\'d0\'d0\'d4\'b5\'c4\'a1\'a2\'c3\'e2\'b7\'d1
\'b5\'c4\'a1\'a2\'ce\'de\'b0\'e6\'c8\'a8\'b7\'d1\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'c4\'b0\'e6\'c8\'a8\'d0\'ed\'bf\'c9\'d6\'a4\'d2\'d4\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\'bb\'f2\'c4\'bf\'b1\'ea\'d0\'ce\'ca\'bd\'b8\'b4\'d6\'c6
\'a1\'a2\'d7\'bc\'b1\'b8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'b9\'ab\'bf\'aa\'cf\'d4\'ca\'be\'a1\'a2\'b9\'ab\'bf\'aa\'d6\'b4\'d0\'d0\'a1\'a2\'ca\'da\'d3\'e8\'b7\'d6\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a2\'d2\'d4\'bc\'b0\'b7\'d6\'b7\'a2\'d7\'f7\'c6\'b7
\'ba\'cd\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 3.\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d7\'a8\'c0\'fb\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'da\'d3\'e8\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'b1\'cf\'d7\'d5\'df\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7
\'d3\'c0\'be\'c3\'d0\'d4\'b5\'c4\'a1\'a2\'c8\'ab\'c7\'f2\'d0\'d4\'b5\'c4\'a1\'a2\'b7\'c7\'d7\'a8\'d3\'d0\'d0\'d4\'b5\'c4\'a1\'a2\'c3\'e2\loch\af39\hich\af39\dbch\f13 \'b7\'d1\'b5\'c4\'a1\'a2\'ce\'de\'b0\'e6\'c8\'a8\'b7\'d1\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9
\'b3\'b7\'cf\'fa\'b5\'c4}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b3\'fd\'d4\'da\'b1\'be\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d7\'a8
\'c0\'fb\'d0\'ed\'bf\'c9\'d6\'a4\'b6\'d4\'d7\'f7\'c6\'b7\'bd\'f8\'d0\'d0\'d6\'c6\'d7\'f7\'a1\'a2\'c8\'c3\'c8\'cb\'d6\'c6\'d7\'f7\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cc\'e1\'b9\'a9\'cf\'fa\'ca\'db\'a1\'a2\'cf\'fa\'ca\'db\'a1\'a2\'bd\'f8\'bf\'da\'ba\'cd
\'c6\'e4\'cb\'fc\'d7\'aa\'c8\'c3\'a3\'ac\'c7\'d2\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'d4\'da\'cb\'f9\'b5\'dd\'bd\'bb\'d7\'f7\'c6\'b7\'b5\'c4\'b9\'b1\'cf\'d7\'d6\'d0\'d2\'f2\'bf\'c9\'d3\'c9\'b5\'a5\'d2\'bb
\'b5\'c4\'bb\'f2\'b6\'e0\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'b1\'cf\'d7\'d5\'df\'ca\'da\'d3\'e8\'b6\'f8\'b1\'d8\'d0\'eb\'c7\'d6\'b7\'b8\'b5\'c4\'c9\'ea\'c7\'eb\'d7\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b6\'d4\'c8\'ce\'ba\'ce\'ca\'b5
\'cc\'e5\'d5\'eb\'b6\'d4\'d7\'f7\'c6\'b7\'bb\'f2\'d7\'f7\'c6\'b7\'d6\'d0\'cb\'f9\'c9\'e6\'bc\'b0\'b9\'b1\'cf\'d7\'cc\'e1\'b3\'f6\'d2\'f2\'d6\'b1\'bd\'d3\'d0\'d4\'bb\'f2\'b9\'b1\'cf\'d7\'d0\'d4\'d7\'a8\'c0\'fb\'c7\'d6\'c8\'a8\'b6\'f8\'cc\'e1\'c6\'f0
\'d7\'a8\'c0\'fb\'b7\'a8\'c2\'c9\'cb\'df\'cb\'cf}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b0\'fc\'c0\'a8\'bd\'bb\'bb\'a5\'cb\'df\'cb\'cf\'c7\'eb\'c7\'f3\'bb\'f2\'b7\'b4\'cb\'f7\'c5\'e2}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'a3\'ac
\'c4\'c7\'c3\'b4\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'d5\'eb\'b6\'d4\'d7\'f7\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'a8\'c0\'fb\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'ab\'d4\'da\'cc\'e1\'c6\'f0\'c9\'cf\'ca\'f6
\'cb\'df\'cb\'cf\'d6\'ae\'c8\'d5\'c6\'f0\'d6\'d5\'d6\'b9\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 4.\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d6\'d8\'d0\'c2\'b7\'d6\'b7\'a2\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'d3\'c3\'bb\'a7\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c3\'bd\'bd\'e9\'d6\'d0\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'d7\'f7\'c6\'b7\'bb\'f2\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d6\'ae\'b8\'b1\'b1\'be\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7
\'b7\'f1\'d0\'de\'b6\'a9\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'d4\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\loch\af39\hich\af39\dbch\f13 \'bb\'f2\'c4\'bf\'b1\'ea\'d0\'ce\'ca\'bd\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'d3\'c3\'bb\'a7\'d0\'e8\'c2\'fa\'d7\'e3\'cf\'c2\'c1\'d0
\'cc\'f5\'bf\'ee\'a3\'ba}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\sa100\saauto1\sl312\slmult0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 
\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'f7\'c6\'b7\'bb\'f2\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bd\'d3\'ca\'d5\'d5\'df\'cc\'e1\'b9\'a9\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'b8\'b1\'b1\'be\'a3\'bb\'b2\'a2
\'c7\'d2}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 b.\tab}}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'c8\'c3\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'bd\'b4\'f8\'c3\'f7\'cf\'d4\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'c9\'f9\'c3\'f7\'d3\'c3\'bb\'a7\'d2\'d1\'b8\'fc\'b8\'c4
\'ce\'c4\'bc\'fe\'a3\'bb\'b2\'a2\'c7\'d2}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 c.\tab}}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'b4\'d3\'d7\'f7\'c6\'b7\'b5\'c4\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\'d6\'d0\'b1\'a3\'c1\'f4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\'b5\'c4\'d3\'c3\'bb\'a7
\'cb\'f9\'b7\'d6\'b7\'a2\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'e6\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'a1\'a2\'c9\'cc\'b1\'ea\'ba\'cd\'ca\'f4\'d0\'d4\'cd\'a8\'d6\'aa\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'b2\'bb\'ca\'f4\'d3\'da\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7
\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'e0\'cb\'c6\'cd\'a8\'d6\'aa\'a3\'bb\'b2\'a2\'c7\'d2}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 d.\tab}}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'c8\'e7\'b9\'fb\'d7\'f7\'c6\'b7\'bd\'ab}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'cd\'a8\'d6\'aa}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b0\'fc\'c0\'a8\'ce\'aa\'c6\'e4\'b7\'d6\'b7\'a2
\'d7\'f7\'c6\'b7\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3\'bb\'a7\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d6\'d0\'d0\'eb\'d6\'c1\'c9\'d9\'d4\'da\'cf\'c2\'c1\'d0\'b5\'d8\'b7\'bd\'d6\'ae\'d2\'bb
\'b0\'fc\'c0\'a8\'a3\'ac\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'a8\'d6\'aa\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'cd\'a8\'d6\'aa\'b5\'c4\'bf\'c9\'b6\'c1\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'c4\'c7
\'d0\'a9\'b2\'bb\'ca\'f4\'d3\'da\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ba\loch\af39\hich\af39\dbch\f13 \'d4\'da\'d7\'f7\'ce\'aa\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d2\'bb\'b2\'bf\'b7\'d6\'b6\'f8\'b7\'d6
\'b7\'a2\'b5\'c4\'cd\'a8\'d6\'aa\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'eb\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'d4\'f2\'d4\'da\'d4\'b4\'b3\'cc\'d0\'f2\'d0\'ce\'ca\'bd\'bb\'f2\'ce\'c4\'bc\'fe
\'d6\'d0\'a3\'bb\'bb\'f2\'d5\'df\'cd\'a8\'b3\'a3\'d7\'f7\'ce\'aa\'b5\'da\'c8\'fd\'b7\'bd\'cd\'a8\'d6\'aa\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'cd\'b5\'d8\'b7\'bd\'a3\'ac\'d4\'da\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4
\'bb\'ad\'c3\'e6\'d6\'d0\'a1\'a3\'cd\'a8\'d6\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f6\'b9\'a9\'d0\'c5\'cf\'a2\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'a2\'ce\'b4\'b6\'d4\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\'d3\'c3\'bb\'a7
\'bf\'c9\'d4\'da\'c6\'e4\'b7\'d6\'b7\'a2\'b5\'c4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d6\'d0\'d4\'da\'d7\'f7\'c6\'b7\'b5\'c4\'cd\'a8\'d6\'aa\'ce\'c4\'b1\'be\'ba\'f3\'bb\'f2\'d7\'f7\'ce\'aa\'b8\'bd\'c2\'bc\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f4
\'d0\'d4\'cd\'a8\'d6\'aa\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'b8\'bd\'bc\'d3\'b5\'c4\'ca\'f4\'d0\'d4\'cd\'a8\'d6\'aa\'b2\'bb\'b5\'c3\'b9\'b9\'b3\'c9\'d0\'de\'b8\'c4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\sl312\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ce\'aa\'d7\'d4\'c9\'ed\'cb\'f9\'d7\'f6\'b3\'f6\'b5\'c4\'d0\'de\'b6\'a9\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'e6
\'c8\'a8\'c9\'f9\'c3\'f7\'b2\'a2\'bf\'c9\'b6\'d4\'d7\'d4\'c9\'ed\'cb\'f9\'d7\'f6\'b3\'f6\'d0\'de\'b6\'a9\'c4\'da\'c8\'dd\'bb\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d7\'f7\'ce\'aa\'d5\'fb\'cc\'e5\'b5\'c4\'ca\'b9\'d3\'c3
\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'b7\'d6\'b7\'a2\'cc\'e1\'b9\'a9\'b8\'bd\'bc\'d3\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'d3\'c3\'bb\'a7\'b6\'d4\'d7\'f7\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6
\'ba\'cd\'b7\'d6\'b7\'a2\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d0\'c9\'f9\loch\af39\hich\af39\dbch\f13 \'c3\'f7\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa100\saauto1\sl312\slmult0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b9\'b1
\'cf\'d7\'b5\'c4\'cc\'e1\'bd\'bb\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'c9\'f9\'c3\'f7\'a3\'ac
\'d4\'da\'d7\'f7\'c6\'b7\'d6\'d0\'d3\'c9\'d3\'c3\'bb\'a7\'cf\'f2\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'f4\'d2\'aa\'b0\'fc\'ba\'ac\'d4\'da\'b9\'b1\'cf\'d7\'d6\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'ce\'de\'c8\'ce
\'ba\'ce\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'cf\'c2\'b7\'fb\'ba\'cf\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'be\'a1\'b9\'dc\'c9\'cf\'c3\'e6\'c8\'e7\'b4\'cb\'b9\'e6\'b6\'a8\'a3\'ac\'d6\'b4\'d0\'d0\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4
\'b7\'a2\'d5\'df\'d3\'d0\'b9\'d8\'b9\'b1\'cf\'d7\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'b1\'a3\'ac\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'be\'f9\'b2\'bb\'b5\'c3\'cc\'e6\'b4\'fa\'bb\'f2\'d0\'de\'b8\'c4\'c8\'ce\'ba\'ce\'b5\'a5\'b6\'c0\'d0\'ed\'bf\'c9\'d6\'a4
\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 6.\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c9\'cc\'b1\'ea\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'ce\'b4\'ca\'da\'d3\'e8\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4\'b7\'a2\'d5\'df\'b5\'c4\'c9\'cc\'ba\'c5\'a1\'a2\'c9\'cc\'b1\'ea\'a1\'a2\'b7\'fe\'ce\'f1\'b1\'ea
\'bc\'c7\'bb\'f2\'b2\'fa\'c6\'b7\'c3\'fb\'b3\'c6\'a3\'ac\'b3\'fd\'b7\'c7\'bd\'ab\'d5\'e2\'d0\'a9\'c3\'fb\'b3\'c6\'d3\'c3\'d3\'da\'ba\'cf\'c0\'ed\'d0\'d4\'ba\'cd\'b9\'df\'c0\'fd\'d0\'d4\'c3\'e8\'ca\'f6\'d7\'f7\'c6\'b7\'c6\'f0\'d4\'b4\'ba\'cd\'b8\'b4
\'d6\'c6\'cd\'a8\'d6\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ca\'b1\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 7.\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b1\'a3\'d6\'a4\'b7\'f1\'c8\'cf\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b3\'fd\'b7\'c7\'d2\'f2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d0\'e8\'d2\'aa\'bb\'f2\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e4
\'b7\'a2\'d5\'df\'d2\'d4}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b0\'b4\'d4\'ad\'d1\'f9}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bb\'f9\'b4\'a1\'cc\'e1\'b9\'a9\'d7\'f7\'c6\'b7}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 
\'b2\'a2\'c7\'d2\'c3\'bf\'b8\'f6\'b9\'b1\'cf\'d7\'d5\'df\'cc\'e1\'b9\'a9\'c6\'e4\'b9\'b1\'cf\'d7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'a3\'ac\'ce\'de\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'b5\'c4\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe
\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b9\'d8\'d3\'da\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a2\'b2\'bb\'c7\'d6\'c8\'a8\'a1\'a2\'c9\'cc\'c6\'b7\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'bb\'f2\'ca\'ca\'d3\'c3\'d0\'d4\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2
\'cc\'f5\'bc\'fe\'a1\'a3\'d3\'c3\'bb\'a7\'bd\'f6\'b6\'d4\'ca\'b9\'d3\'c3\'bb\'f2\'d6\'d8\'d0\'c2\'b7\'d6\'b7\'a2\'d7\'f7\'c6\'b7\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'b8\'ba\'d4\'f0\'a3\'ac\'b2\'a2\'d0\'e8\'b3\'d0\'b5\'a3\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed
\'bf\'c9\'d6\'a4\'d0\'d0\'ca\'b9\'c8\'a8\'cf\'de\'ca\'b1\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'e7\'cf\'d5\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 8.\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'a2\'b8\'f9\'be\'dd\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d2\'f2\'c7\'d6
\'c8\'a8}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b0\'fc\'c0\'a8\'b9\'fd\'ca\'a7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bb\'f2\'b8\'f9\'be\'dd\'ba\'cf\'cd\'ac\'a3\'ac\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fc
\'d4\'ad\'d2\'f2\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d0\'e8\'d2\'aa}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c0\'fd\'c8\'e7\'b9\'ca\'d2\'e2\'d0\'d0\'ce\'aa\'ba\'cd\'d6\'d8\'b4\'f3\'b9\'fd\'ca\'a7\'d0\'d0\'ce\'aa}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'bb\'f2\'be\'ad\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'b9\'b1\'cf\'d7\'d5\'df\'ca\'c2\'cf\'c8\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'b7\'a2\'c9\'fa\'cb\'f0\'ba\'a6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'c8\'ce
\'ba\'ce\'b9\'b1\'cf\'d7\'d5\'df\'b2\'bb\'be\'cd\'d3\'c3\'bb\'a7\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f2\'b2\'bb\'c4\'dc\loch\af39\hich\af39\dbch\f13 \'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'d7\'f7\'c6\'b7}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c9\'cc\'d3\'fe\'cb\'f0\'ca\'a7\'a1\'a2\'cd\'a3\'b9\'a4\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'a7\'d0\'a7\'bb\'f2\'b9\'ca\'d5\'cf\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5
\'cb\'f0\'bb\'b5\'bb\'f2\'cb\'f0\'ca\'a7}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'b7\'c7\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'cc\'d8
\'ca\'e2\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'d7\'d6\'b7\'fb\'cb\'f0\'bb\'b5\'b6\'f8\'b8\'ba\'d4\'f0\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 9.\tab}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'bd\'d3\'ca\'dc\'b1\'a3\'d6\'a4\'bb\'f2\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d6\'d8\'d0\'c2\'b7\'d6\'b7\'a2\'d7\'f7\'c6\'b7\'bb\'f2\'bc\'b0\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d1\'a1
\'d4\'f1\'cc\'e1\'b9\'a9\'bb\'f2\'ce\'aa\'b7\'fb\'ba\'cf\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b3\'d0\'b5\'a3\'d6\'ae\'d6\'a7\'b3\'d6\'a1\'a2\'b5\'a3\'b1\'a3\'a1\'a2\'c5\'e2\'b3\'a5\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'b0\'d4\'f0\'d2\'e5\'ce\'f1\'ba\'cd}{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 /}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'bb\'f2\'c8\'a8\'c0\'fb\'b6\'f8\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'b3\'d0\'b5\'a3\'c9\'cf\'ca\'f6\'d2\'e5\'ce\'f1\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'bf\'c9\'b4\'fa\'b1\'ed\'d3\'c3
\'bb\'a7\'b1\'be\'c9\'ed\'ba\'cd\'d3\'c3\'bb\'a7\'b1\'be\'c9\'ed\'d4\'f0\'c8\'ce\'c0\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'de\'d0\'e8\'b4\'fa\'b1\'ed\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'b9\'b1\'cf\'d7\'d5\'df\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c3\'bb\'a7\'bd\'f6
\'bf\'c9\'b1\'a3\'d6\'a4\'a1\'a2\'b7\'c0\'bb\'a4\'b2\'a2\'b1\'a3\'b3\'d6\'c3\'bf\'b8\'f6\'b9\'b1\'cf\'d7\'d5\'df\'b2\'bb\'ca\'dc\'c8\'ce\'ba\'ce\'d2\'f2\'b4\'cb\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d4\'f0\'c8\'ce\'bb\'f2\'b6\'d4\'d2\'f2\'d3\'c3\'bb\'a7
\'d7\'d4\'c9\'ed\'b3\'d0\'b5\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'b6\'f8\'b6\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'b1\'cf\'d7\'d5\'df\'cb\'f9\'cc\'e1\loch\af39\hich\af39\dbch\f13 \'b3\'f6\'b5\'c4\'cb\'f7\'c5\'e2
\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\sl312\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'cc\'f5\'bf\'ee\'bd\'e1\'ca\'f8}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b8\'bd\'c2\'bc\'a3\'ba\'c8\'e7\'ba\'ce\'cf\'f2\'d3\'c3\'bb\'a7\'d7\'f7\'c6\'b7\'d6\'d0\'d3\'a6\'d3\'c3}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 Apache}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\loch\af39\hich\af39\dbch\f13 \'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl312\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid75684 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c8\'f4\'d2\'aa\'cf\'f2\'d3\'c3\'bb\'a7\'d7\'f7\'c6\'b7\'d3\'a6\'d3\'c3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 Apache}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 
\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'c7\'eb\'b8\'bd\'bc\'d3\'cf\'c2\'c1\'d0\'d1\'f9\'b1\'be\'cd\'a8\'d6\'aa\'a3\'ac\'bd\'ab\'c0\'a8\'ba\'c5}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\hich\af39\dbch\af13\loch\f39 "[]"}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'d6\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'d2\'d4\'d3\'c3\'bb\'a7\'d7\'d4\'c9\'ed\'b5\'c4
\'c7\'f8\'b7\'d6\'d0\'c5\'cf\'a2\'c0\'b4\'cc\'e6\'bb\'bb}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'c0\'a8\'ba\'c5}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'a1\'a3
\'ce\'c4\'b1\'be\'b1\'d8\'d0\'eb\'d2\'d4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ca\'ca\'b5\'b1\'b5\'c4\'d7\'a2\'ca\'cd\'be\'e4\'b7\'a8\'b0\'fc\'ba\'ac\'d4\'da\'c6\'e4\'d6\'d0\'a1\'a3\'c1\'ed\'cd\'e2\'bd\'a8\'d2\'e9\'bd\'ab\'ce\'c4\'bc\'fe\'c3\'fb\'bb\'f2
\'c0\'e0\'b1\'f0\'c3\'fb\'d2\'d4\'bc\'b0\'c4\'bf\'b5\'c4\'cb\'b5\'c3\'f7\'b0\'fc\'ba\'ac\'d4\'da\'cf\'e0\'cd\'ac\'b5\'c4}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'b4\'f2\'d3\'a1\'d2\'b3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \hich\af39\dbch\af13\loch\f39 "}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 \loch\af39\hich\af39\dbch\f13 \'c9\'cf
\'d7\'f7\'ce\'aa\'b0\'e6\'c8\'a8\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'d4\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'b5\'c4\'c7\'f8\'b7\'d6\'b3\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'b5\'b0\'b8\'a1\'a3}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cf17\kerning0\loch\af39\hich\af39\dbch\af13\insrsid75684\charrsid75684 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid75684 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f061
2f16ec01d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}