<?xml version="1.0" encoding="utf-8"?>
<topic id="43c84dfc-b1c4-476f-ab06-349c693e5729" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
            <para>LCL 使用说明</para>
        </introduction>
         <section address="intro">
            <title>简介</title>
            <content>
                <para>特点</para>
                <list class="bullet">
                    <listItem>
                        <para>大规模复用</para>
                    </listItem>
                    <listItem>
                        <para>插件化架构</para>
                    </listItem>
                    <listItem>
                        <para>模型驱动架构</para>
                    </listItem>
                    <listItem>
                        <para>面向服务架构</para>
                    </listItem>
                    <listItem>
                        <para>领域驱动设计</para>
                    </listItem>
                    <listItem>
                        <para>SDK 与 VisualStudio 集成，一体化开发</para>
                    </listItem>
                </list>
                <para>为什么要用本框架？</para>
                <list class="bullet">
                    <listItem>
                        <para>提升开发效率</para>
                        <para>AutoUI、AutoDB、DDD</para>
                    </listItem>
                    <listItem>
                        <para>大规模复用</para>
                        <para>Plugin、721、RBAC</para>
                    </listItem>
                    <listItem>
                        <para>高度可扩展</para>
                        <para>Plugin、721</para>
                    </listItem>
                </list>
            </content>
        </section>
         <section address="includes">
            <title>组成部分</title>
            <content>
                <para>它包含了以下组成部分：</para>
                <list class="bullet">
                    <listItem>
                        <list class="bullet">
                            <listItem>
                                <para>LCL.Utils.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.Repositories.EntityFramework.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.Repositories.MongoDB.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.ObjectContainers.Unity.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>Web：B/S 界面生成框架</para>
                        <para>包含以下程序集：</para>
                        <list class="bullet">
                            <listItem>
                                <para>LCL.MvcExtensions.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                  
                    <listItem>
                        <para>LCL 第三方 </para>
                        <para>包含以下程序集：</para>
                        <list class="bullet">
                            <listItem>
                                <para>EntityFramework.dll</para>
                            </listItem>
                             <listItem>
                                <para>MongoDB.Driver.dll</para>
                            </listItem>
                             <listItem>
                                <para>Microsoft.Practices.Unity.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                </list>
            </content>
        </section>
  </developerConceptualDocument>
</topic>