<?xml version="1.0" encoding="utf-8"?>
<topic id="fcbf2471-6f51-4f20-9fda-fbcd06e14f81" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
       <section address="DDD">
            <title>LCLFramework 框架设计方法：</title>
            <content>
				<para>主要描述LCLFramework 框架设计方法，和参考来源</para>
            </content>
        </section>
       <section address="ddd">
            <title>附 - LCL框架在线帮助 </title>
            <content>
            主要参考《 <externalLink>
                        <linkText>LCL框架在线帮助</linkText>
                        <linkUri>http://www.cnblogs.com/luomingui/</linkUri>
                    </externalLink>》
            </content>
        </section>
        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
