<?xml version="1.0" encoding="utf-8"?>
<topic id="69b641cf-d1fe-4f06-877f-b479d268a3fc" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>LCLFramework 帮助文档</para>
            <para>文档版本号：1.0</para>
        </introduction>
      <section address="intro">
            <title>使用开发框架的好处：</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <para>1.框架在技术上为软件系统提供了完整的模式实践</para>
                    </listItem>
                     <listItem>
                        <para>2.框架为团队提供了合理可行的软件开发过程模式</para>
                    </listItem>
                      <listItem>
                        <para>3.框架的应用大大提高了团队的开发效率，团队只需要关注与领域相关的业务实现，而无需关注具体的技术实现</para>
                    </listItem>
                      <listItem>
                        <para>4.框架的应用大大降低了出现缺陷（Bug）的几率，因为大多数支撑业务系统的代码都经过了严格的测试和实战的考验</para>
                    </listItem>
                     <listItem>
                        <para>5.框架的应用还为软件系统的整合与集成带来了便捷</para>
                    </listItem>
                </list>
                </content>
        </section>

        <section address="intro">
            <title>简介</title>
            <content>
                <para>LCLFramework就是一套在.NET下支持面向领域驱动的软件系统管理类软件的快速开发框架，，它适用于以领域模型为核心的企业级系统的开发和集成。
                LCL能够很好地支持经典的分层架构,随着软件系统日趋复杂，构建一套可用的、稳定的、可扩展的、安全的以及高效的系统变得越来越困难。其目标主要专注于：</para>
                <list class="bullet">
                    <listItem>
                        <para>快速开发：</para>
                        <para>DDD、界面自动生成、数据库自动生成与升级、易用的业务逻辑编写框架。</para>
                    </listItem>
                    <listItem>
                        <para>产品线工程：</para>
                        <para>插件化业务模块积累（内置一个权限控制插件模块）、客户化二次开发。</para>
                    </listItem>
                    <listItem>
                        <para>一套代码，可同时生成并运行 C/S、单机版、B/S 三种应用程序。</para>
                        <para>C/S版本 与 单机版 代码重用率 100%。</para>
                        <para>C/S版本 与 B/S版本 重用服务端代码（完全重用服务层以下代码。结合界面生成，只需要编写少量的界面层控制代码即可。）。</para>
                    </listItem>
                    <listItem>
                        <para>与 Visual Studio 集成</para>
                        <para>LCL 的一个重要作用就是为了提升开发效率，所以我们为 VisualStudio 开发了 LCLSDK 插件，其中包含项目模板、代码生成、领域建模等功能。
                        一体化的开发环境，可以更加快速地开发 LCL 应用程序。</para>
                    </listItem>
                </list>

                <para>为什么要用本框架？</para>
                <list class="bullet">
                    <listItem>
                        <para>提升开发效率</para>
                        <para>AutoUI、AutoDB、DDD</para>
                    </listItem>
                    <listItem>
                        <para>大规模复用</para>
                        <para>Plugin、721、RBAC</para>
                    </listItem>
                    <listItem>
                        <para>高度可扩展</para>
                        <para>Plugin、721</para>
                    </listItem>
                </list>
            </content>
        </section>

        <section address="includes">
            <title>组成部分</title>
            <content>
                <para>它包含了以下组成部分：</para>
                <list class="bullet">
                    <listItem>
                        <list class="bullet">
                            <listItem>
                                <para>LCL.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.Utils.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.ObjectContainers.Unity.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.Repositories.EntityFramework.dll</para>
                            </listItem>
                            <listItem>
                                <para>LCL.Repositories.MongoDB.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>Web：B/S 界面生成框架</para>
                        <para>包含以下程序集：</para>
                        <list class="bullet">
                            <listItem>
                                <para>LCL.MvcExtensions.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                </list>
            </content>
        </section>
        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
