<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add a AggregateRoot class</Title>
      <Shortcut>LCLAggregateRoot</Shortcut>
      <Author>luomingui</Author>
      <Description>LCL AggregateRoot</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>LCL聚合实体</ToolTip>
          <Default>AggregateRoot</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[
        public class $ClassName$ : AggregateRoot
        {
        
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>