<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>LCL</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Add a ServiceLocator  class</Title>
      <Author>luomingui</Author>
      <Description>LCLFramework就是一套在.NET下支持面向领域驱动的软件系统开发框架</Description>
      <HelpUrl>http://www.cnblogs.com/luomingui</HelpUrl>
      <Shortcut>LCLServiceLocator</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>
          </ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl" Delimiter="$">
        <![CDATA[
       ServiceLocator.Instance.Register<I$ClassName$Repository, $ClassName$Repository>();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>