<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="83585782-4d01-4947-b989-4c0426e05814" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="7314e3ed-11a4-419d-9da7-21f1cc088762" name="IRepository.cs">
      <references>
        <reference Id="bbae4e64-5476-44b0-b7b9-e205e5c353f3" name="IRepository.cs">
          <ArtifactNode Label="IRepository.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../LCL/LCL.csproj File=../LCL/Domain/Repositories/IRepository.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=LCL.Core Namespace=LCL.Domain.Repositories Type=(Name=IRepository GenericParameterCount=2))" Label="IRepository‎&lt;TAggregateRoot‎, TPrimaryKey‎&gt;" Category="CodeSchema_Interface">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=LCL.Core Namespace=LCL.Domain.Repositories Type=(Name=IRepository GenericParameterCount=1))" Label="IRepository‎&lt;TAggregateRoot‎&gt;" Category="CodeSchema_Interface">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="add48e3a-903a-46a9-8241-0a4a49131d5c" name="IRepositoryContext.cs">
      <references>
        <reference Id="eeb90e71-74a9-414a-bff2-3cdaa9d93517" name="IRepositoryContext.cs">
          <ArtifactNode Label="IRepositoryContext.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../LCL/LCL.csproj File=../LCL/Domain/Repositories/IRepositoryContext.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=LCL.Core Namespace=LCL.Domain.Repositories Type=IRepositoryContext)" Label="IRepositoryContext" Category="CodeSchema_Interface">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0823d8d1-4c9e-425b-97f9-7c4b0f43c31b" name="Repository.cs">
      <references>
        <reference Id="ea85984b-fee9-4f2c-a8bb-ff66154d3a41" name="Repository.cs">
          <ArtifactNode Label="Repository.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../LCL/LCL.csproj File=../LCL/Domain/Repositories/Repository.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=LCL.Core Namespace=LCL.Domain.Repositories Type=(Name=Repository GenericParameterCount=1))" Label="Repository‎&lt;TAggregateRoot‎&gt;" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d7181c46-a238-45c0-9dd8-69694fe7d315" name="RepositoryContext.cs">
      <references>
        <reference Id="af1c63e9-a630-491c-8fb1-f8b9bda1668f" name="RepositoryContext.cs">
          <ArtifactNode Label="RepositoryContext.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../LCL/LCL.csproj File=../LCL/Domain/Repositories/RepositoryContext.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=LCL.Core Namespace=LCL.Domain.Repositories Type=RepositoryContext)" Label="RepositoryContext" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>