<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b3673a48-ef4c-47bc-9450-20d278f16558</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Domain Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>LCL User Guide</HtmlHelpName>
    <Language>zh-CN</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="EmptyAssembly.dll" />
    </DocumentationSources>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>LCL User Guide</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <FeedbackEMailLinkText>发送反馈</FeedbackEMailLinkText>
    <FeedbackEMailAddress>minguiluo%40163.com</FeedbackEMailAddress>
    <FooterText>罗敏贵%40版权所有，有问题请联系minguiluo%40163.com</FooterText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <RootNamespaceTitle>LCL User Guide</RootNamespaceTitle>
    <HeaderText>LCL User Guide</HeaderText>
    <CopyrightText>LCL User Guide</CopyrightText>
    <CopyrightHref>http://www.cnblogs.com/luomingui/category/279664.html</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\框架结构\" />
    <Folder Include="Content\LCL设计\" />
    <Folder Include="Content\LCL使用\" />
    <Folder Include="Media" />
    <Folder Include="Media\框架基础" />
    <Folder Include="Media\框架基础\领域驱动设计" />
    <Folder Include="Media\框架基础\模型驱动架构" />
    <Folder Include="Media\框架基础\插件化架构" />
    <Folder Include="Media\框架基础\产品线工程" />
    <Folder Include="Media\领域框架" />
    <Folder Include="Media\领域框架\其它" />
    <Folder Include="Media\领域框架\其它\与经典领域驱动设计的关系" />
    <Folder Include="Media\领域框架\领域实体" />
    <Folder Include="Media\领域框架\领域实体\实体关系" />
    <Folder Include="Media\领域框架\ORM" />
    <Folder Include="Media\领域框架\ORM\继承映射" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Documentation.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\授权说明.aml" />
    <None Include="Content\框架结构\产品线工程.aml" />
    <None Include="Content\框架结构\插件化架构.aml" />
    <None Include="Content\框架结构\模型驱动架构.aml" />
    <None Include="Content\框架结构\面向服务架构.aml" />
    <None Include="Content\框架结构\领域驱动设计.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\框架基础\插件化架构\Plugin2.png">
      <ImageId>Plugin2</ImageId>
      <AlternateText>Plugin 2</AlternateText>
      <AlternateText>Plugin2</AlternateText>
      <ImageId>Plugin2</ImageId>
    </Image>
    <Image Include="Media\框架基础\插件化架构\Plugin1.png">
      <ImageId>Plugin1</ImageId>
      <AlternateText>Plugin1</AlternateText>
    </Image>
    <Image Include="Media\框架基础\领域驱动设计\DomainService.png">
      <ImageId>DomainService</ImageId>
      <AlternateText>DomainService</AlternateText>
    </Image>
    <Image Include="Media\框架基础\领域驱动设计\Repository.png">
      <ImageId>Repository</ImageId>
      <AlternateText>Repository</AlternateText>
    </Image>
    <Image Include="Media\框架基础\产品线工程\SPL_2LifeCycle.png">
      <ImageId>SPL_2LifeCycle</ImageId>
      <AlternateText>SPL 2 Life Cycle</AlternateText>
    </Image>
    <Image Include="Media\框架基础\产品线工程\SPL_3Activities.png">
      <ImageId>SPL_3Activities</ImageId>
      <AlternateText>SPL 3 Activities</AlternateText>
    </Image>
    <Image Include="Media\框架基础\产品线工程\SPL_Variables1.jpg">
      <ImageId>SPL_Variables1</ImageId>
      <AlternateText>SPL Variables 1</AlternateText>
    </Image>
    <Image Include="Media\框架基础\产品线工程\SPL_Variables2.jpg">
      <ImageId>SPL_Variables2</ImageId>
      <AlternateText>SPL Variables 2</AlternateText>
    </Image>
    <Image Include="Media\框架基础\插件化架构\Plugin_Architecture.png">
      <ImageId>Plugin_Architecture</ImageId>
      <AlternateText>Plugin Architecture</AlternateText>
    </Image>
    <Image Include="Media\框架基础\模型驱动架构\MDA_Generate.png">
      <ImageId>MDA_Generate</ImageId>
      <AlternateText>MDA Generate</AlternateText>
    </Image>
    <Image Include="Media\框架基础\模型驱动架构\MDA_Overview.png">
      <ImageId>MDA_Overview</ImageId>
      <AlternateText>MDA Overview</AlternateText>
    </Image>
    <Image Include="Media\框架基础\模型驱动架构\MDA_RafyMDA.png">
      <ImageId>MDA_RafyMDA</ImageId>
      <AlternateText>MDA RafyMDA</AlternateText>
    </Image>
    <Image Include="Media\框架基础\模型驱动架构\MDA_Transform.png">
      <ImageId>MDA_Transform</ImageId>
      <AlternateText>MDA Transform</AlternateText>
    </Image>
    <Image Include="Media\框架基础\模型驱动架构\MDA_Transform2.png">
      <ImageId>MDA_Transform2</ImageId>
      <AlternateText>MDA Transform 2</AlternateText>
    </Image>
    <Image Include="Media\框架基础\领域驱动设计\DDD_Components.png">
      <ImageId>DDD_Components</ImageId>
      <AlternateText>DDD Components</AlternateText>
    </Image>
    <Image Include="Media\框架基础\领域驱动设计\DDD_Layer1.png">
      <ImageId>DDD_Layer1</ImageId>
      <AlternateText>DDD Layer 1</AlternateText>
    </Image>
    <Image Include="Media\框架基础\领域驱动设计\DDD_Layer2.png">
      <ImageId>DDD_Layer2</ImageId>
      <AlternateText>DDD Layer 2</AlternateText>
    </Image>
    <Image Include="Media\框架基础\领域驱动设计\DDD_OnionArchitecture.png">
      <ImageId>DDD_OnionArchitecture</ImageId>
      <AlternateText>DDD Onion Architecture</AlternateText>
    </Image>
    <Image Include="Media\框架基础\领域驱动设计\DDD_UMLSource.png">
      <ImageId>DDD_UMLSource</ImageId>
      <AlternateText>DDD UMLSource</AlternateText>
    </Image>
    <Image Include="Media\领域框架\ORM\继承映射\EntityDemo.jpeg">
      <ImageId>继承映射_EntityDemo</ImageId>
      <AlternateText>Entity Demo</AlternateText>
    </Image>
    <Image Include="Media\领域框架\ORM\继承映射\TPH.jpeg">
      <ImageId>继承映射_TPH</ImageId>
      <AlternateText>TPH</AlternateText>
    </Image>
    <Image Include="Media\领域框架\ORM\继承映射\无关表.jpeg">
      <ImageId>继承映射_无关表</ImageId>
      <AlternateText>无关表</AlternateText>
    </Image>
    <Image Include="Media\领域框架\其它\与经典领域驱动设计的关系\OnionArchitecture.jpg">
      <ImageId>OnionArchitecture</ImageId>
      <AlternateText>Onion Architecture</AlternateText>
    </Image>
    <Image Include="Media\领域框架\其它\与经典领域驱动设计的关系\领域驱动设计组成.png">
      <ImageId>领域驱动设计组成</ImageId>
      <AlternateText>领域驱动设计组成</AlternateText>
    </Image>
    <Image Include="Media\领域框架\领域实体\实体关系\实体关系_AllRelations.png">
      <ImageId>实体关系_AllRelations</ImageId>
      <AlternateText>实体关系 All Relations</AlternateText>
    </Image>
    <Image Include="Media\领域框架\领域实体\实体关系\实体关系_User_Role_Aggregation.png">
      <ImageId>实体关系_User_Role_Aggregation</ImageId>
      <AlternateText>实体关系 User Role Aggregation</AlternateText>
    </Image>
    <Image Include="Media\领域框架\领域实体\实体关系\实体关系_User_Role_Composition.png">
      <ImageId>实体关系_User_Role_Composition</ImageId>
      <AlternateText>实体关系 User Role Composition</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Helper Urls.txt" />
    <None Include="Content\框架结构.aml" />
    <None Include="Content\LCL设计.aml" />
    <None Include="Content\LCL使用.aml" />
    <None Include="Content\LCL设计\领域仓库.aml" />
    <None Include="Content\框架介绍.aml" />
    <None Include="Content\LCL设计\Plugin模式.aml" />
    <None Include="Content\LCL设计\领域服务.aml" />
    <None Include="Content\常见问题.aml" />
    <None Include="Content\EmptyAssembly.aml" />
    <None Include="_To Do List.txt" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>