<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Bounds="228.199169295478,270.221871713985,200.18,25" CodeSchemaProperty_StrongName="LCL.LicensseManage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(eff24baa-5617-4bcc-b4d1-b31044e455be.OutputPath)" Group="Collapsed" Label="LCL.LicensseManage.exe" UseManualLocation="True" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Bounds="294,47,136.71,25" CodeSchemaProperty_StrongName="LCL.Tools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(c729b19f-3efd-49f3-b918-85203044507c.OutputPath)" Group="Collapsed" Label="LCL.Tools.exe" UseManualLocation="True" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Bounds="361.6575,110,163.703333333333,25" CodeSchemaProperty_StrongName="LCL.Bus.MSMQ, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(2116f589-a951-45d8-887a-4431618b663c.OutputPath)" Group="Collapsed" Label="LCL.Bus.MSMQ.dll" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Assembly" Bounds="493.036161934806,269.333712384004,125.553333333333,25" CodeSchemaProperty_StrongName="LCL.Utils, Version=4.5.2.0, Culture=neutral, PublicKeyToken=ce030f6cc5a3c898" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(c19bc1f7-549f-424d-b987-2282f6d889e3.OutputPath)" Group="Collapsed" Label="LCL.Utils.dll" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Assembly" Bounds="476.55,50.9999999999999,184.9,25" CodeSchemaProperty_StrongName="LCL.MvcExtensions, Version=4.5.2.0, Culture=neutral, PublicKeyToken=f50a43e59c86799d" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(06eda144-8636-412f-8061-595a592d7514.OutputPath)" Group="Collapsed" Label="LCL.MvcExtensions.dll" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Assembly" Bounds="579.566666667656,110,233.073333333333,25" CodeSchemaProperty_StrongName="LCL.ObjectContainers.Unity, Version=4.5.2.0, Culture=neutral, PublicKeyToken=47418e17c37ae176" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(f68a247e-404e-4547-aba7-3b6f69a90160.OutputPath)" Group="Collapsed" Label="LCL.ObjectContainers.Unity.dll" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="842.64,111,232.72,25" CodeSchemaProperty_StrongName="LCL.Repositories.MongoDB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(8f3a1196-6cf0-4b18-806a-136bca42fb18.OutputPath)" Group="Collapsed" Label="LCL.Repositories.MongoDB.dll" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="61.3241666666664,112,270.333333333333,25" CodeSchemaProperty_StrongName="LCL.Repositories.EntityFramework, Version=4.5.2.0, Culture=neutral, PublicKeyToken=487f77987bc7b1bf" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d318d90d-17c3-464f-b8e2-5665b7de98a8.OutputPath)" Group="Collapsed" Label="LCL.Repositories.EntityFramework.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="443.353333333333,187,97.2933333333333,25" CodeSchemaProperty_StrongName="LCL, Version=4.5.2.0, Culture=neutral, PublicKeyToken=7e4a2438e8435554" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(9c399804-5036-43d3-9d2e-81f716eef848.OutputPath)" Group="Collapsed" Label="LCL.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@11" Category="CodeSchema_Calls" Bounds="428.379169295478,282.11389887304,55.6570612096491,0.217262408417128" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="(@9)" Target="@8" Category="InheritsFrom" Bounds="451.381055194805,135,27.9510745062663,44.3843215105777" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@13" Target="@11" Category="CodeSchema_Calls" Bounds="557.110421577187,75.9999999999999,11.1345890046346,184.350083864338" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@13" Target="@15" Category="CodeSchema_Calls" Bounds="595.928672316594,75.9999999999999,65.0826072158919,30.2106461333907" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@8" Category="References" Bounds="503.511412731239,75.9999999999999,58.4113813864079,103.168154137032" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="101">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@15" Target="@8" Category="References" Bounds="533.55434772323,135,129.415327602275,48.8232115692714" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@4" Target="@11" Category="References" Bounds="596.020515027118,136,331.148995012168,130.043943488178" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@8" Category="References" Bounds="549.512632491674,136,332.67815698201,54.1403424638819" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="45">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@6" Target="@11" Category="References" Bounds="225.038592569378,137,293.982159322384,128.723832968645" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@8" Category="References" Bounds="245.742361111111,137,191.24902734965,48.5388565539944" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="56">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@8" Target="@11" Category="References" Bounds="501.688137877205,212,38.9231810706517,50.2201526805158" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="86">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(eff24baa-5617-4bcc-b4d1-b31044e455be.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(c729b19f-3efd-49f3-b918-85203044507c.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(8f3a1196-6cf0-4b18-806a-136bca42fb18.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(d318d90d-17c3-464f-b8e2-5665b7de98a8.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(9c399804-5036-43d3-9d2e-81f716eef848.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(2116f589-a951-45d8-887a-4431618b663c.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(c19bc1f7-549f-424d-b987-2282f6d889e3.OutputPathUri)" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(06eda144-8636-412f-8061-595a592d7514.OutputPathUri)" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(f68a247e-404e-4547-aba7-3b6f69a90160.OutputPathUri)" />
    <Alias n="15" Id="(@14)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="具有类别">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段引用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="06eda144-8636-412f-8061-595a592d7514.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.MvcExtensions.dll" />
    <Path Id="06eda144-8636-412f-8061-595a592d7514.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.MvcExtensions.dll" />
    <Path Id="2116f589-a951-45d8-887a-4431618b663c.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.Bus.MSMQ.dll" />
    <Path Id="2116f589-a951-45d8-887a-4431618b663c.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.Bus.MSMQ.dll" />
    <Path Id="8f3a1196-6cf0-4b18-806a-136bca42fb18.OutputPath" Value="G:\ProCode\trunk\LCLFramework\src\LCL.Repositories.MongoDB\bin\Debug\LCL.Repositories.MongoDB.dll" />
    <Path Id="8f3a1196-6cf0-4b18-806a-136bca42fb18.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/src/LCL.Repositories.MongoDB/bin/Debug/LCL.Repositories.MongoDB.dll" />
    <Path Id="9c399804-5036-43d3-9d2e-81f716eef848.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.dll" />
    <Path Id="9c399804-5036-43d3-9d2e-81f716eef848.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.dll" />
    <Path Id="c19bc1f7-549f-424d-b987-2282f6d889e3.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.Utils.dll" />
    <Path Id="c19bc1f7-549f-424d-b987-2282f6d889e3.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.Utils.dll" />
    <Path Id="c729b19f-3efd-49f3-b918-85203044507c.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.Tools.exe" />
    <Path Id="c729b19f-3efd-49f3-b918-85203044507c.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.Tools.exe" />
    <Path Id="d318d90d-17c3-464f-b8e2-5665b7de98a8.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.Repositories.EntityFramework.dll" />
    <Path Id="d318d90d-17c3-464f-b8e2-5665b7de98a8.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.Repositories.EntityFramework.dll" />
    <Path Id="eff24baa-5617-4bcc-b4d1-b31044e455be.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.LicensseManage.exe" />
    <Path Id="eff24baa-5617-4bcc-b4d1-b31044e455be.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.LicensseManage.exe" />
    <Path Id="f68a247e-404e-4547-aba7-3b6f69a90160.OutputPath" Value="G:\ProCode\trunk\LCLFramework\Lib\LCL.ObjectContainers.Unity.dll" />
    <Path Id="f68a247e-404e-4547-aba7-3b6f69a90160.OutputPathUri" Value="file:///G:/ProCode/trunk/LCLFramework/Lib/LCL.ObjectContainers.Unity.dll" />
  </Paths>
</DirectedGraph>