<?xml version="1.0" encoding="utf-8"?>
<topic id="fdbb7d56-393e-4e0b-b69f-995a50f513eb" revisionNumber="1">
    <developerWalkthroughDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>创建你的第一个 LCL 应用程序</para>
            <autoOutline/>
        </introduction>

        <section address="description">
            <title>说明</title>
            <content>
                <para>
                    通过完成本示例，你将学会如何建立一个领域实体程序集，并建立一个应用层程序使用这些领域实体，
                    完成数据的增删改查。
                </para>
                <para>
                    本示例使用 EF 作为示例的数据库。你也可以使用其它的数据库，详情参见：
                </para>
            </content>
        </section>

        <section address="prerequisites">
            <title>环境</title>
            <content>
                <para>
                    运行此示例需要安装以下组件：
                </para>
                <list class="bullet">
                    <listItem>
                        <para>Visual Studio 2013</para>
                    </listItem>
                    <listItem>
                        <para>
                            <link xlink:href="61dd4914-8d8b-4488-857c-f83b553137d8" >LCL SDK</link>
                        </para>
                    </listItem>
                </list>
            </content>
        </section>
      
    </developerWalkthroughDocument>
</topic>
