<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidVSPackagePkg">
    <Groups>
      <Group guid="guidVSPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidVSPackageCmdSet" id="cmdidMigrateOldDatabaseCommand" priority="0x0101" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>从数据库生成实体</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdidAddGenericInterfaceFileCommand" priority="0x0102" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>发布/卸载插件</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdidRefreshCodeSnippetsCommand" priority="0x0103" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>安装/卸载代码段</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdidCreateDependencyCommand" priority="0x0104" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>创建父子依赖</ButtonText>
          <ToolTipText>为两个文件创建父子依赖</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdidDropDependencyCommand" priority="0x0105" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>移除父子依赖</ButtonText>
          <ToolTipText>为文件移除父子依赖</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdidFileHeaderCommandsCommand" priority="0x0106" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>添加文件头</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidVSPackageCmdSet" id="cmdidDeleteNullCommandCommand" priority="0x0107" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>删除空行</ButtonText>
        </Strings>
      </Button>
    
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidVSPackagePkg" value="{cdb6f500-d128-47fc-9455-4ab43a33a426}" />
    <GuidSymbol name="guidVSPackageCmdSet" value="{8bd97cf8-4c13-4dd9-ba7f-1e066c72b1eb}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMigrateOldDatabaseCommand" value="0x0101" />
      <IDSymbol name="cmdidAddGenericInterfaceFileCommand" value="0x0102" />
      <IDSymbol name="cmdidRefreshCodeSnippetsCommand" value="0x0103" />
      <IDSymbol name="cmdidCreateDependencyCommand" value="0x0104" />
      <IDSymbol name="cmdidDropDependencyCommand" value="0x0105" />
      <IDSymbol name="cmdidFileHeaderCommandsCommand" value="0x0106" />
      <IDSymbol name="cmdidDeleteNullCommandCommand" value="0x0107" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{e95f69a0-4d26-4465-bd37-47b852e4c605}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
