﻿@charset "utf-8";
/* Google Fonts */
/*@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background-color:#FFF;
}

.main .top {
    padding-top: 5%;
    /*		background:url("images/login/bg.jpg") no-repeat center top;*/
    background-color: #30333B;
    position: relative;
}

.top .logo {
    display: block;
    margin: 10px auto 35px;
    width: 387px;
    height: 47px;
    background: url("../images/login/logo.jpg") transparent no-repeat 0 0;
}

.top .logoIntro {
    display: block;
    margin: 10px auto;
    width: 881px;
    height: 316px;
    background: url("../images/login/logoIntro.jpg") transparent no-repeat 0 0;
}

.top .topRow {
    width: 100%;
    height: 61px;
    position: absolute;
    bottom: 0;
    background: url("../images/login/topRow.png") transparent no-repeat 0 0;
}

.main .middle {
    /*		position:relative;*/
    margin: 0 auto;
}

.middle .entry {
    margin: 0 auto;
    height: 100px;
    width: 860px;
}

.entry input {
    float: left;
    height: 59px;
    width: 320px;
    font-size: 16px;
    margin-left: 20px;
    padding-left: 10px;
    border: 1px solid #DDD;
    border-left: 0;
    background: url("../images/login/entryInputBg.jpg") transparent no-repeat 0 -69px;
}

.entry input.uPass {
    background-position: 0 0;
}

.entry input.uEntry {
    height: 61px;
    width: 121px;
    border: 0;
    background-image: none;
    background-color: #3357A8;
    font-family: "微软雅黑","黑体";
    word-spacing: 0.7em;
    font-size: 20px;
    color: #FFF;
}

.clear {
    clear: both;
}

.field-validation-valid {
    display: inline-block;
    margin-left: 20px;
    padding-left: 10px;
    width: 320px;
    color:#C00;
}
